<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.carit.launcher" >

    <LinearLayout
        android:layout_width="1280dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="2dp" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:orientation="horizontal" >

            <AbsoluteLayout
                android:id="@+id/entry_music"
                android:layout_width="430dp"
                android:layout_height="180dp"
                android:layout_x="748dp"
                android:layout_y="25dp"
                android:background="@drawable/music_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="110dp"
                    android:layout_height="135dp"
                    android:layout_x="8dp"
                    android:layout_y="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_pic" />

                <View
                    android:id="@+id/music_icon"
                    android:layout_width="28dp"
                    android:layout_height="45dp"
                    android:layout_x="270dp"
                    android:layout_y="22dp"
                    android:background="@drawable/music_icon" />

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="290dp"
                    android:layout_height="47dp"
                    android:layout_x="130dp"
                    android:layout_y="17dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="290dp"
                    android:layout_height="0dp"
                    android:layout_x="120dp"
                    android:layout_y="80dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/music_progress"
                    android:layout_width="307dp"
                    android:layout_height="15dp"
                    android:layout_x="124dp"
                    android:layout_y="78dp"
                    android:background="@drawable/seek_bar_bg0"
                    android:focusable="false"
                    android:paddingLeft="30.0dp"
                    android:paddingRight="30.0dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/rl_progress"
                    android:thumb="@null" />

                <View
                    android:layout_width="307dp"
                    android:layout_height="15dp"
                    android:layout_x="144dp"
                    android:layout_y="78dp"
                    android:clickable="true"
                    android:focusable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="120dp"
                    android:layout_y="105dp"
                    android:background="@drawable/music_all_button_back"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp" >

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="100dp"
                        android:onClick="onLauncherButtonClick"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/music_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="100dp"
                        android:src="@drawable/play_level" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="100dp"
                        android:src="@drawable/next"
                        android:text="@string/toolbar_text_gps" />
                </LinearLayout>
            </AbsoluteLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <View -->
            <!-- android:id="@+id/entry_time" -->
            <!-- android:layout_width="320dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#0000ff" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_music" -->
            <!-- android:layout_width="439dp" -->
            <!-- android:layout_height="149dp" -->
            <!-- android:layout_x="420dp" -->
            <!-- android:layout_y="46dp" -->
            <!-- android:background="#ff0000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_radio" -->
            <!-- android:layout_width="280dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#00000000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->
            <!-- </LinearLayout> -->

            <AbsoluteLayout
                android:id="@+id/entry_radio"
                android:layout_width="430dp"
                android:layout_height="180dp"
                android:layout_x="748dp"
                android:layout_y="25dp"
                android:background="@drawable/radio_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_x="20dp"
                    android:layout_y="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/radio_pic" />

                <LinearLayout
                    android:id="@+id/radio_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="120dp"
                    android:layout_y="49dp"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_baud"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/radio_music_freq"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="48dp" />

                    <TextView
                        android:id="@+id/radio_music_hz"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24dp" />
                </LinearLayout>

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="306dp"
                    android:layout_height="42dp"
                    android:layout_x="128dp"
                    android:layout_y="7dp"
                    android:background="@drawable/radio_freq" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="115dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/radio_power_off" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/next" />
                </LinearLayout>
            </AbsoluteLayout>

            <LinearLayout
                android:id="@+id/entry_time"
                android:layout_width="260dp"
                android:layout_height="176dp"
                android:layout_x="140dp"
                android:layout_y="22dp"
                android:background="@drawable/time_back"
                android:gravity="center_horizontal"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/radio_music_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="right"
                    android:textColor="#FFFFFFFF"
                    android:textSize="114dp" />

                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="40dp" >

                    <ImageView
                        android:id="@+id/timehour_h"
                        android:layout_width="38.0dp"
                        android:layout_height="56.0dp"
                        android:layout_x="28dp"
                        android:layout_y="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timehour_l"
                        android:layout_width="38.0dp"
                        android:layout_height="56.0dp"
                        android:layout_x="72dp"
                        android:layout_y="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/digital_colon"
                        android:layout_width="0dp"
                        android:layout_height="0.0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/num_time_col" />

                    <ImageView
                        android:id="@+id/timeminute_h"
                        android:layout_width="38.0dp"
                        android:layout_height="56.0dp"
                        android:layout_x="151dp"
                        android:layout_y="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timeminute_l"
                        android:layout_width="38.0dp"
                        android:layout_height="56.0dp"
                        android:layout_x="195dp"
                        android:layout_y="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />
                </AbsoluteLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250dp"
                        android:layout_y="58dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/radio_music_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250dp"
                        android:layout_y="58dp"
                        android:gravity="right"
                        android:paddingLeft="15dp"
                        android:paddingRight="0dp"
                        android:singleLine="true"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="22dp" />

                    <!-- <TextView -->
                    <!-- android:id="@+id/radio_music_date" -->
                    <!-- android:layout_width="240dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_x="250dp" -->
                    <!-- android:layout_y="58dp" -->
                    <!-- android:gravity="left" -->
                    <!-- android:paddingLeft="10dp" -->
                    <!-- android:textAppearance="@style/CommonStyleFonts" -->
                    <!-- android:textColor="#FFFFFFFF" -->
                    <!-- android:text="adffdasfasdfsaf" -->
                    <!-- android:textSize="28dp" /> -->

                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>

</merge>