<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>

    <!-- Search Bar -->
    <style name="QSBBar">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">@dimen/qsb_bar_height</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">start</item>
    </style>

    <style name="SearchDropTargetBar">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="SearchButton">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingTop">@dimen/toolbar_button_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/toolbar_button_vertical_padding</item>
        <item name="android:paddingStart">@dimen/toolbar_button_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/toolbar_button_horizontal_padding</item>
    </style>

    <style name="DropTargetButtonContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="DropTargetButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/toolbar_button_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/toolbar_button_vertical_padding</item>
        <item name="android:paddingStart">@dimen/toolbar_button_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/toolbar_button_horizontal_padding</item>
        <item name="android:shadowColor">#DD000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">4.0</item>
    </style>

    <!-- AppsCustomize -->
    <style name="TabIndicator.AppsCustomize">
        <item name="android:maxWidth">200dp</item>
    </style>

    <style name="CellTextStyle" parent="CommonStyleFonts">
        <item name="android:textSize">26.0px</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:gravity">center</item>
        <!-- <item name="android:textStyle">bold</item> -->

    </style>

    <style name="CeFixButtonStyle">
        <item name="android:textSize">24.0px</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:onClick">onLauncherButtonClick</item>
        <item name="android:layout_width">136.0px</item>
        <item name="android:layout_height">176.0px</item>
        <item name="android:tag">ak_paramter=100,50</item>
        <item name="android:background">@null</item>
        <item name="android:singleLine">true</item>
    </style>
  <style name="BottomButton" parent="CommonStyleFonts">
        <item name="android:tag">ak_paramter=100,50</item>
        <item name="android:shadowColor">#555555</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">24px</item>
        <item name="android:layout_width">0px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleX">1.1</item>
        <item name="android:scaleY">1.1</item>
        
        
    </style>
    
</resources>