<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.carit.launcher" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="0px" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="282px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            android:background="#00000000"
            android:orientation="horizontal" >

            <AbsoluteLayout
                android:id="@+id/entry_music"
                android:layout_width="450px"
                android:layout_height="174px"
                android:layout_x="345px"
                android:layout_y="66px"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="174px"
                    android:layout_height="174px"
                    android:layout_x="0px"
                    android:layout_y="0px"
                    android:background="@drawable/ico_frame"
                    android:paddingBottom="2px"
                    android:paddingLeft="2px"
                    android:paddingRight="2px"
                    android:paddingTop="2px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_pic" />

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="240px"
                    android:layout_height="47px"
                    android:layout_x="190px"
                    android:layout_y="84px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="240px"
                    android:layout_height="25px"
                    android:layout_x="190px"
                    android:layout_y="133px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <View
                    android:layout_width="240px"
                    android:layout_height="2px"
                    android:layout_x="190px"
                    android:layout_y="168px"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="190px"
                    android:layout_y="0px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="58px"
                        android:layout_height="58px"
                        android:onClick="onLauncherButtonClick"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/music_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginLeft="26px"
                        android:src="@drawable/play_level" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="58px"
                        android:layout_height="58px"
                        android:layout_marginLeft="26px"
                        android:src="@drawable/next"
                        android:text="@string/toolbar_text_gps" />
                </LinearLayout>
            </AbsoluteLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <View -->
            <!-- android:id="@+id/entry_time" -->
            <!-- android:layout_width="320px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#0000ff" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_music" -->
            <!-- android:layout_width="439px" -->
            <!-- android:layout_height="149px" -->
            <!-- android:layout_x="420px" -->
            <!-- android:layout_y="46px" -->
            <!-- android:background="#ff0000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_radio" -->
            <!-- android:layout_width="280px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#00000000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->
            <!-- </LinearLayout> -->

            <AbsoluteLayout
                android:id="@+id/entry_radio"
                android:layout_width="405px"
                android:layout_height="140px"
                android:layout_x="360px"
                android:layout_y="76px"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/radio_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:layout_x="0px"
                    android:layout_y="0px"
                    android:orientation="horizontal"
                    android:paddingLeft="100px"
                    android:paddingRight="100px" >

                    <TextView
                        android:id="@+id/radio_music_baud"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#95f133"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/radio_music_hz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#95f133"
                        android:textSize="24px" />
                </LinearLayout>

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="220px"
                    android:layout_height="38px"
                    android:layout_x="150px"
                    android:layout_y="59px"
                    android:background="@drawable/radio_freq"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68px"
                    android:layout_x="0px"
                    android:layout_y="40px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="58px"
                        android:layout_height="58px"
                        android:layout_marginTop="5px"
                        android:src="@drawable/prev" />

                    <LinearLayout
                        android:layout_width="284px"
                        android:layout_height="60.0px"
                        android:layout_marginTop="5px"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/radionum1"
                            android:layout_width="54px"
                            android:layout_height="60.0px"
                            android:scaleType="fitCenter"
                            android:src="@drawable/radio_num_level" />

                        <ImageView
                            android:id="@+id/radionum2"
                            android:layout_width="54px"
                            android:layout_height="60.0px"
                            android:scaleType="fitCenter"
                            android:src="@drawable/radio_num_level" />

                        <ImageView
                            android:id="@+id/radionum3"
                            android:layout_width="54px"
                            android:layout_height="60.0px"
                            android:scaleType="fitCenter"
                            android:src="@drawable/radio_num_level" />

                        <ImageView
                            android:id="@+id/num_dot"
                            android:layout_width="16.0px"
                            android:layout_height="60.0px"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="-8px"
                            android:src="@drawable/num_dot" />

                        <ImageView
                            android:id="@+id/radionum4"
                            android:layout_width="54px"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/radio_num_level" />

                        <ImageView
                            android:id="@+id/radionum5"
                            android:layout_width="54px"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/radio_num_level" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/radio_music_freq"
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:gravity="center"
                        android:textAppearance="@style/WorkspaceButton"
                        android:textColor="#FFFFFFFF"
                        android:textSize="82px" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:scaleType="fitCenter"
                        android:src="@drawable/radio_power_off"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="58px"
                        android:layout_marginLeft="5px"
                        android:layout_height="58px"
                        android:layout_marginTop="5px"
                        android:src="@drawable/next" />
                </LinearLayout>
            </AbsoluteLayout>

            <LinearLayout
                android:id="@+id/entry_time"
                android:layout_width="320px"
                android:layout_height="140px"
                android:layout_x="7px"
                android:layout_y="76px"
                android:gravity="center"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/timehour_h"
                        android:layout_width="70.0px"
                        android:layout_height="56.0px"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timehour_l"
                        android:layout_width="70.0px"
                        android:layout_height="56.0px"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/digital_colon"
                        android:layout_width="16.0px"
                        android:layout_height="60.0px"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="6px"
                        android:src="@drawable/num_time_col" />

                    <ImageView
                        android:id="@+id/timeminute_h"
                        android:layout_width="70.0px"
                        android:layout_height="56.0px"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timeminute_l"
                        android:layout_width="70.0px"
                        android:layout_height="56.0px"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />
                </LinearLayout>

                <TextView
                    android:id="@+id/radio_music_time"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:gravity="right"
                    android:textColor="#FFFFFFFF"
                    android:textSize="114px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4px"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="20px"
                        android:paddingRight="8px"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFCCCCCC"
                        android:textSize="26px" />

                    <TextView
                        android:id="@+id/radio_music_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10px"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFCCCCCC"
                        android:textSize="26px" />

                    <!-- <TextView -->
                    <!-- android:id="@+id/radio_music_date" -->
                    <!-- android:layout_width="240px" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_x="250px" -->
                    <!-- android:layout_y="58px" -->
                    <!-- android:gravity="left" -->
                    <!-- android:paddingLeft="10px" -->
                    <!-- android:textAppearance="@style/CommonStyleFonts" -->
                    <!-- android:textColor="#FFFFFFFF" -->
                    <!-- android:text="adffdasfasdfsaf" -->
                    <!-- android:textSize="28px" /> -->

                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>

</merge>