# Launcher2x

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  rkpx5.jks  rkpx6.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_click_back1.xml  button_click_back2.xml  com_button11.xml  com_button12.xml  seekbar_progress.xml
app/src/main/res/drawable-land-hdpi/: page_level.xml  play_level.xml
app/src/main/res/drawable-nodpi/: all_apps_button_icon_mid.xml  allapps_button.xml  bt_play_level.xml  bubble_amp.xml  bubble_apk.xml  bubble_avin.xml  bubble_browser.xml  bubble_bt.xml  bubble_calc.xml  bubble_calen.xml  bubble_clock.xml  bubble_dvd.xml  bubble_file.xml  bubble_gallery.xml  bubble_gmail.xml  bubble_music.xml  bubble_navi.xml  bubble_radio.xml  bubble_setting.xml  bubble_swc.xml  bubble_video.xml  ce_app_selector.xml  ce_button1_selector.xml  end_menu_app.xml  end_menu_car2.xml  grid_selector.xml  icon_eq.xml  icon_light.xml  icon_speed.xml  icon_vol.xml  left_toolbar_large_bg.xml  left_toolbar_small_bg.xml  music_last.xml  music_next.xml  music_pause.xml  music_play.xml  page_level_ce.xml  radio_last.xml  radio_next.xml  radio_num_level.xml  (+22 more)
app/src/main/res/drawable-sw321dp-w853dp-h426dp-hdpi/: play_level.xml  selector_apps.xml  selector_brightness.xml  selector_icon_bg.xml
app/src/main/res/drawable-sw322dp/: all_apps_button_icon1.xml
app/src/main/res/drawable-sw324dp/: grid_selector.xml
app/src/main/res/drawable-sw332dp-hdpi/: app_bg.xml  play_level.xml
app/src/main/res/drawable-sw338dp-hdpi/: screen0_apps_selector.xml  screen0_dvd_bg_selector.xml  screen0_dvr_bg_selector.xml  screen0_music_bg_selector.xml  screen0_navi_bg_selector.xml  screen0_phone_bg_selector.xml  screen0_radio_bg_selector.xml
app/src/main/res/drawable-sw344dp-hdpi/: end_menu_car_sel2.xml  left_toolbar_large_bg.xml  left_toolbar_small_bg.xml  page_level.xml  screen3_apps.xml  screen3_apps_0.xml  screen3_apps_0_rm12.xml  screen3_apps_1_rm12.xml  screen3_apps_rm12.xml  screen3_bg_bottomleft.xml  screen3_bg_bottomright.xml  screen3_bg_topleft.xml  screen3_bg_topright.xml
app/src/main/res/drawable-sw348dp-hdpi/: allapps_button.xml  bubble_amp.xml  bubble_apk.xml  bubble_avin.xml  bubble_browser.xml  bubble_bt.xml  bubble_calc.xml  bubble_calen.xml  bubble_clock.xml  bubble_dvd.xml  bubble_file.xml  bubble_gallery.xml  bubble_gmail.xml  bubble_music.xml  bubble_navi.xml  bubble_radio.xml  bubble_setting.xml  bubble_swc.xml  bubble_video.xml  page_level_ce.xml  wince.xml
app/src/main/res/drawable-sw352dp-hdpi/: music_last.xml  music_pause.xml  play_level.xml  radio_num_level.xml
app/src/main/res/drawable-sw356dp-hdpi/: radio_last.xml  radio_next.xml  radio_off.xml  seekbar.xml
app/src/main/res/drawable-sw360dp-hdpi/: bt_play_level.xml  end_menu_app.xml  end_menu_car2.xml  icon_eq.xml  icon_light.xml  icon_speed.xml  icon_vol.xml  seekbar.xml  time_num_level.xml
app/src/main/res/drawable-sw364dp-hdpi/: rl_progress.xml
app/src/main/res/drawable-sw372dp-hdpi/: page_level.xml
app/src/main/res/drawable-sw386dp-hdpi/: all_apps_button_icon1.xml  ce_button1_selector.xml
app/src/main/res/drawable-sw400dp-hdpi/: all_apps_button_icon2.xml  music_next.xml  music_play.xml
app/src/main/res/drawable-sw480dp-hdpi/: bt_play_level.xml  time_num_level.xml
app/src/main/res/layout-port/: radio_music_widget_layout.xml  search_bar.xml
app/src/main/res/layout-sw100dp/: apps_customize_pane.xml  bottom_toolbar.xml  launcher.xml  page_index.xml  xbottom_toolbar.xml
app/src/main/res/layout-sw320dp/: application.xml  apps_customize_application.xml  apps_customize_pane.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw320dp-h280dp/: apps_customize_application.xml  bottom_toolbar.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw320dp-w1280dp-h426dp/: apps_customize_pane.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw320dp-w853dp-h280dp/: launcher.xml
app/src/main/res/layout-sw321dp/: application.xml  apps_customize_pane.xml  hotseat.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw321dp-w682dp-h360dp/: hotseat.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw321dp-w853dp-h426dp/: application.xml  apps_customize_application.xml  apps_customize_pane.xml  hotseat.xml  launcher.xml  layout_launcher_pager1.xml  layout_launcher_pager2.xml  radio_music_widget_layout.xml  tab_widget_indicator.xml
app/src/main/res/layout-sw321dp-w853dp-h480dp/: apps_customize_application.xml  apps_customize_pane.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw322dp/: launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw323dp/: launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw324dp/: application_ex.xml  apps_customize_application.xml  ce_home.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw324dp-w853dp-h280dp/: application_ex.xml  apps_customize_application.xml  apps_customize_pane.xml  ce_application.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw325dp/: ce_home.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw325dp-h426dp/: application_ex.xml  apps_customize_pane.xml  ce_application.xml  ce_home.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw327dp/: launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw328dp/: apps_customize_pane.xml  bottom_toolbar.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw329dp/: application_ex.xml  apps_customize_pane.xml  bottom_toolbar.xml  launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw330dp/: launcher.xml  radio_music_widget_layout.xml
app/src/main/res/layout-sw331dp/: launcher.xml  (+2 more)
app/src/main/res/layout-sw331dp-h426dp/: apps_customize_pane.xml  launcher.xml  radio_music_widget_layout.xml
(+564 files in other folders)
