// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url '\\\\192.168.10.93\\smb\\OctopusFrameworkLibs'}
        maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url '\\\\192.168.10.93\\smb\\OctopusFrameworkLibs'}
        maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
    }

}
