// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url '\\\\192.168.10.23\\smb\\OctopusFrameworkLibs'}
        maven { url '\\\\DESKTOP-7HI3PEQ\\OctopusFrameworkLibs'}
        //maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url '\\\\192.168.10.23\\smb\\OctopusFrameworkLibs'}
        maven { url '\\\\DESKTOP-7HI3PEQ\\OctopusFrameworkLibs'}
        //maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
    }
}
