// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        //maven { url '\\\\DESKTOP-7HI3PEQ\\OctopusFrameworkLibs'}
        //maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
        //maven { url '\\\\192.168.199.115\\SMB-SharedFolder\\OctopusFrameworkLibs' }
        maven { url '\\\\192.168.10.93\\smb\\OctopusFrameworkLibs'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        //maven { url '\\\\DESKTOP-7HI3PEQ\\OctopusFrameworkLibs'}
        //maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
        //maven { url '\\\\192.168.199.115\\SMB-SharedFolder\\OctopusFrameworkLibs' }
        maven { url '\\\\192.168.10.93\\smb\\OctopusFrameworkLibs'}
    }
}
