<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcherrm9"
    android:id="@+id/left_toolbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <AbsoluteLayout
        android:layout_width="232.0px"
        android:layout_height="540.0px"
        android:layout_gravity="bottom|center|left" >

        <ImageView
            android:id="@+id/huepreimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/left_toolbar_bg" />

        <ImageView
            android:id="@+id/button_gps_toolbar"
            android:layout_width="125.0px"
            android:layout_height="125.0px"
            android:layout_alignParentTop="true"
            android:layout_x="64.0px"
            android:layout_y="4.0px"
            android:background="@drawable/left_toolbar_small_bg"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/left_toolbar_navi"
            android:onClick="onLauncherButtonClick" />

        <ImageView
            android:id="@+id/all_apps_button3"
            android:layout_width="165.0px"
            android:layout_height="165.0px"
            android:layout_centerVertical="true"
            android:layout_x="60.0px"
            android:layout_y="180.0px"
            android:background="@drawable/left_toolbar_large_bg"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/left_toolbar_apps"
            android:onClick="onLauncherButtonClick" />

        <ImageView
            android:id="@+id/button_radio_toolbar"
            android:layout_width="125.0px"
            android:layout_height="125.0px"
            android:layout_alignParentBottom="true"
            android:layout_x="68.0px"
            android:layout_y="391.0px"
            android:background="@drawable/left_toolbar_small_bg"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/left_toolbar_radio"
            android:onClick="onLauncherButtonClick" />
    </AbsoluteLayout>
</FrameLayout>