<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_music_widget"
    android:layout_width="1280px"
    android:layout_height="400px"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="40px" >

    <LinearLayout
        android:layout_width="938px"
        android:layout_height="318px"
        android:background="@drawable/radio_back"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/entry_time"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onLauncherButtonClick"
            android:orientation="vertical"
            android:paddingBottom="58px"
            android:paddingLeft="42px"
            android:paddingTop="80px" >

            <FrameLayout
                android:layout_width="187px"
                android:layout_height="55px"
                android:layout_marginLeft="0px"
                android:layout_marginTop="0px"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/timehour_h"
                    android:layout_width="44px"
                    android:layout_height="55px"
                    android:scaleType="fitXY"
                    android:src="@drawable/time_num_level" />

                <ImageView
                    android:id="@+id/timehour_l"
                    android:layout_width="44px"
                    android:layout_height="55px"
                    android:layout_marginLeft="44px"
                    android:scaleType="fitXY"
                    android:src="@drawable/time_num_level" />

                <ImageView
                    android:id="@+id/digital_colon"
                    android:layout_width="11.0px"
                    android:layout_height="55px"
                    android:layout_marginLeft="88px"
                    android:scaleType="fitXY"
                    android:src="@drawable/num_time_col" />

                <ImageView
                    android:id="@+id/timeminute_h"
                    android:layout_width="44px"
                    android:layout_height="55px"
                    android:layout_marginLeft="99px"
                    android:scaleType="fitXY"
                    android:src="@drawable/time_num_level" />

                <ImageView
                    android:id="@+id/timeminute_l"
                    android:layout_width="44px"
                    android:layout_height="55px"
                    android:layout_marginLeft="143px"
                    android:scaleType="fitXY"
                    android:src="@drawable/time_num_level" />
            </FrameLayout>

            <TextView
                android:id="@+id/radio_music_time"
                android:layout_width="0px"
                android:layout_height="0px"
                android:gravity="right"
                android:textColor="#FFFFFFFF"
                android:textSize="114px" />

            <TextView
                android:id="@+id/radio_music_date"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_marginTop="85px"
                android:gravity="center_vertical|left"
                android:textColor="#ffffff"
                android:textSize="28px" />

            <TextView
                android:id="@+id/radio_music_date2"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_marginTop="130px"
                android:gravity="center_vertical|left"
                android:textColor="#ffffff"
                android:textSize="28px" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="318px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/speed_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/speed_point" >
            </ImageView>

            <TextView
                android:id="@+id/speed_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFFFF"
                android:textSize="72px" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="km/h"
                android:layout_marginBottom="85px"
                android:textColor="#FFFFFFFF"
                android:textSize="32px" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="38px"
            android:paddingTop="38px" >

            <LinearLayout
                android:id="@+id/entry_radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="61px"
                    android:layout_marginTop="15px"
                    android:scaleType="centerInside"
                    android:src="@drawable/radio_pic" />

                <LinearLayout
                    android:id="@+id/radio_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_marginTop="10px"
                    android:orientation="horizontal"
                    android:paddingLeft="20px"
                    android:paddingRight="20px" >

                    <TextView
                        android:id="@+id/radio_music_baud"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1" 
                        android:gravity="bottom|center_horizontal"
                        android:text="FM"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="22px" />

                    <TextView
                        android:id="@+id/radio_music_freq"
                        android:layout_width="160px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="108.00"
                        android:textColor="#FFFFFFFF"
                        android:textSize="58px" />

                    <TextView
                        android:id="@+id/radio_music_hz"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="22px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/radionum1"
                        android:layout_width="40px"
                        android:layout_height="51px"
                        android:scaleType="fitCenter"
                        android:src="@drawable/radio_num_level" />

                    <ImageView
                        android:id="@+id/radionum2"
                        android:layout_width="40px"
                        android:layout_height="51px"
                        android:scaleType="fitCenter"
                        android:src="@drawable/radio_num_level" />

                    <ImageView
                        android:id="@+id/radionum3"
                        android:layout_width="40px"
                        android:layout_height="51px"
                        android:scaleType="fitCenter"
                        android:src="@drawable/radio_num_level" />

                    <ImageView
                        android:id="@+id/num_dot"
                        android:layout_width="10px"
                        android:layout_height="51px"
                        android:scaleType="fitCenter"
                        android:src="@drawable/num_dot" />

                    <ImageView
                        android:id="@+id/radionum4"
                        android:layout_width="40px"
                        android:layout_height="51px"
                        android:scaleType="fitCenter"
                        android:src="@drawable/radio_num_level" />

                    <ImageView
                        android:id="@+id/radionum5"
                        android:layout_width="40px"
                        android:layout_height="51px"
                        android:scaleType="fitCenter"
                        android:src="@drawable/radio_num_level" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ce_date"
                    android:layout_width="0px"
                    android:layout_height="0px" />

                <TextView
                    android:id="@+id/entry_music2"
                    android:layout_width="0px"
                    android:layout_height="0px" />

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="0px"
                    android:layout_height="0px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/next" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0px"
                        android:layout_height="283px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entry_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:id="@+id/music_icon"
                    android:layout_width="28px"
                    android:layout_height="0px"
                    android:layout_marginLeft="0.0px"
                    android:layout_marginTop="0.0px"
                    android:background="@drawable/music_icon" />

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="match_parent"
                    android:layout_height="65px"
                    android:layout_marginTop="10px"
                    android:scaleType="centerInside"
                    android:src="@drawable/music_pic" />

                <com.common.view.MarqueeTextView
                    android:id="@+id/music_name"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="match_parent"
                    android:layout_height="25px"
                    android:layout_marginTop="0px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="20px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/music_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/play_level" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/next" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/music_progress"
                    android:layout_width="325px"
                    android:layout_height="15px"
                    android:layout_marginLeft="265px"
                    android:layout_marginTop="210px"
                    android:background="@drawable/seek_bar_bg0"
                    android:focusable="false"
                    android:paddingLeft="10.0px"
                    android:paddingRight="10.0px"
                    android:progress="0"
                    android:progressDrawable="@drawable/rl_progress"
                    android:thumb="@null" />

                <View
                    android:layout_width="325px"
                    android:layout_height="15px"
                    android:layout_marginLeft="265px"
                    android:layout_marginTop="210px"
                    android:clickable="true"
                    android:focusable="false" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>