<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingTop="1dp">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0.0px"
            android:background="#00000000"
            android:orientation="horizontal"
            tools:ignore="Deprecated,UselessParent">

            <AbsoluteLayout
                android:id="@+id/entry_bt_music"
                android:layout_width="286dp"
                android:layout_height="106dp"
                android:layout_x="453dp"
                android:layout_y="40dp"
                android:background="@drawable/radio_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="86dp"
                    android:layout_height="93dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.0dip"
                    android:layout_x="6dp"
                    android:layout_y="10dp"
                    android:background="@drawable/bt_album_bg">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bt_album" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center"
                    android:layout_x="120dp"
                    android:layout_y="10dp"
                    android:background="@drawable/bt_bg1"></FrameLayout>


                <LinearLayout
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_x="98dp"
                    android:layout_y="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <ImageButton
                        android:id="@+id/bt_button_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/music_last" />

                    <ImageButton
                        android:id="@+id/bt_button_pp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bt_play_level" />

                    <ImageButton
                        android:id="@+id/bt_button_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/music_next" />
                </LinearLayout>

            </AbsoluteLayout>

            <AbsoluteLayout
                android:id="@+id/entry_music"
                android:layout_width="286dp"
                android:layout_height="106dp"
                android:layout_x="453dp"
                android:layout_y="40dp"
                android:background="@drawable/radio_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="86dp"
                    android:layout_height="93dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.0dip"
                    android:layout_x="6dp"
                    android:layout_y="10dp"
                    android:background="@drawable/music_album_bg">

                    <ImageView
                        android:id="@+id/album_art"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_disc" />
                </FrameLayout>

                <View
                    android:id="@+id/music_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_x="180dp"
                    android:layout_y="21dp"
                    android:background="@drawable/music_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_x="98dp"
                    android:layout_y="4dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="#fffffffd"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_x="96dp"
                    android:layout_y="58dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_x="98dp"
                    android:layout_y="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/music_last" />

                    <ImageButton
                        android:id="@+id/music_button_play"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/play_level" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/music_next" />
                </LinearLayout>

                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_x="106dp"
                    android:layout_y="74dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="#ffe665b6"
                    android:textSize="11.0sp" />

                <SeekBar
                    android:id="@+id/music_progress"
                    android:layout_width="186dp"
                    android:layout_height="2dp"
                    android:layout_x="93dp"

                    android:layout_y="94dp"
                    android:background="@drawable/seek_bar_bg0"
                    android:focusable="false"
                    android:gravity="center"
                    android:progressDrawable="@drawable/seekbar"
                    android:rotation="0.0"
                    android:thumb="@null" />
            </AbsoluteLayout>

            <AbsoluteLayout
                android:id="@+id/entry_radio"
                android:layout_width="286dp"
                android:layout_height="106dp"
                android:layout_x="453dp"
                android:layout_y="40dp"
                android:background="@drawable/radio_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/radio_info_layout"
                    android:layout_width="86dp"
                    android:layout_height="93dp"
                    android:layout_x="6dp"
                    android:layout_y="10dp"
                    android:background="@drawable/radio_pic"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/radio_music_freq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <TextView
                            android:id="@+id/radio_music_baud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#bbbbbb"
                            android:textSize="26px" />

                        <TextView
                            android:id="@+id/radio_music_hz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#bbbbbb"
                            android:textSize="26px" />
                    </LinearLayout>
                </LinearLayout>

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="177dp"
                    android:layout_height="26dp"
                    android:layout_x="100dp"
                    android:layout_y="10dp"
                    android:background="@drawable/radio_freq" />

                <LinearLayout
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_x="100dp"
                    android:layout_y="49dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="0.0dip"
                        android:background="@drawable/radio_last"
                        android:contentDescription="TODO"
                        android:onClick="onLauncherButtonClick" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_off"
                        android:onClick="onLauncherButtonClick" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:background="@drawable/radio_next"
                        android:onClick="onLauncherButtonClick" />
                </LinearLayout>
            </AbsoluteLayout>

            <LinearLayout
                android:id="@+id/entry_time"
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:layout_x="80dp"
                android:layout_y="30dp"
                android:gravity="center_horizontal"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical"
                android:scaleX="1.2"
                android:scaleY="1.2">

                <TextView
                    android:id="@+id/radio_music_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="right"
                    android:textColor="#FFFFFFFF"
                    android:textSize="76sp" />

                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/timehour_h"
                        android:layout_width="50dp"
                        android:layout_height="67dp"
                        android:layout_x="16dp"
                        android:layout_y="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timehour_l"
                        android:layout_width="50dp"
                        android:layout_height="67dp"
                        android:layout_x="60dp"
                        android:layout_y="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/digital_colon"
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_x="120dp"
                        android:layout_y="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/num_time_col" />

                    <ImageView
                        android:id="@+id/timeminute_h"
                        android:layout_width="50dp"
                        android:layout_height="67dp"
                        android:layout_x="130dp"
                        android:layout_y="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timeminute_l"
                        android:layout_width="50dp"
                        android:layout_height="67dp"
                        android:layout_x="180dp"
                        android:layout_y="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />
                </AbsoluteLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/radio_music_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/radio_music_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="13dp"
                        android:paddingRight="5dp"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>

</merge>