<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.carit.launcher" >

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="2px" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="262px"
            android:layout_marginStart="0px"
            android:layout_marginTop="20px"
            android:background="#00000000"
            android:orientation="horizontal" >

            <AbsoluteLayout
                android:id="@+id/entry_music"
                android:layout_width="450px"
                android:layout_height="200px"
                android:layout_x="338px"
                android:layout_y="15px"
                android:background="@drawable/music_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="110px"
                    android:layout_height="135px"
                    android:layout_x="18px"
                    android:layout_y="32px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_pic" />

                <View
                    android:id="@+id/music_icon"
                    android:layout_width="28px"
                    android:layout_height="45px"
                    android:layout_x="270px"
                    android:layout_y="32px"
                    android:background="@drawable/music_icon" />

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="290px"
                    android:layout_height="47px"
                    android:layout_x="150px"
                    android:layout_y="27px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="290px"
                    android:layout_height="0px"
                    android:layout_x="140px"
                    android:layout_y="80px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/music_progress"
                    android:layout_width="307px"
                    android:layout_height="15px"
                    android:layout_x="144px"
                    android:layout_y="88px"
                    android:background="@drawable/seek_bar_bg0"
                    android:focusable="false"
                    android:paddingLeft="30.0px"
                    android:paddingRight="30.0px"
                    android:progress="0"
                    android:progressDrawable="@drawable/rl_progress"
                    android:thumb="@null" />

                <View
                    android:focusable="false"
                    android:layout_width="307px"
                    android:layout_height="15px"
                    android:layout_x="144px"
                    android:layout_y="88px"
                    android:clickable="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="140px"
                    android:layout_y="115px"
                    android:background="@drawable/music_all_button_back"
                    android:orientation="horizontal"
                    android:paddingBottom="3px"
                    android:paddingLeft="3px"
                    android:paddingRight="3px"
                    android:paddingTop="3px" >

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        android:layout_width="100px"
                        style="@style/RadioMusicButtonStyle"
                        android:onClick="onLauncherButtonClick"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/music_button_play"
                        android:layout_width="100px"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/play_level" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        android:layout_width="100px"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/next"
                        android:text="@string/toolbar_text_gps" />
                </LinearLayout>
            </AbsoluteLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <View -->
            <!-- android:id="@+id/entry_time" -->
            <!-- android:layout_width="320px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#0000ff" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_music" -->
            <!-- android:layout_width="439px" -->
            <!-- android:layout_height="149px" -->
            <!-- android:layout_x="420px" -->
            <!-- android:layout_y="46px" -->
            <!-- android:background="#ff0000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_radio" -->
            <!-- android:layout_width="280px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#00000000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->
            <!-- </LinearLayout> -->

            <AbsoluteLayout
                android:id="@+id/entry_radio"
                android:layout_width="450px"
                android:layout_height="200px"
                android:layout_x="338px"
                android:layout_y="15px"
                android:background="@drawable/radio_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="85px"
                    android:layout_height="73px"
                    android:layout_x="35px"
                    android:layout_y="22px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/radio_pic" />

                <LinearLayout
                    android:id="@+id/radio_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="160px"
                    android:layout_y="60px"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_baud"
                        android:layout_width="50px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/radio_music_freq"
                        android:layout_width="170px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/radio_music_hz"
                        android:layout_width="58px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24px" />
                </LinearLayout>

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="306px"
                    android:layout_height="42px"
                    android:layout_x="148px"
                    android:layout_y="16px"
                    android:background="@drawable/radio_freq" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_x="0px"
                    android:layout_y="130px"
                    android:gravity="center"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:id="@+id/radio_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/radio_power_off" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/next" />
                </LinearLayout>
            </AbsoluteLayout>

            <LinearLayout
                android:id="@+id/entry_time"
                android:layout_width="320px"
                android:layout_height="216px"
                android:layout_x="10px"
                android:layout_y="2px"
                android:background="@drawable/time_back"
                android:gravity="center_horizontal"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical" >
          <TextView
                    android:id="@+id/radio_music_time"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:gravity="right"
                    android:textColor="#FFFFFFFF"
                    android:textSize="114px" />
                 <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                android:paddingTop="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/timehour_h"
                        android:layout_width="48.0px"
                        android:layout_height="67.0px"
                        android:layout_x="35px"
                        android:layout_y="4px"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timehour_l"
                        android:layout_width="48.0px"
                        android:layout_height="67.0px"
                        android:scaleType="fitXY"
                        android:layout_x="90px"
                        android:layout_y="4px"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/digital_colon"
                        android:layout_width="0px"
                        android:layout_height="0.0px"
                        android:scaleType="fitXY"
                        android:src="@drawable/num_time_col" />

                    <ImageView
                        android:id="@+id/timeminute_h"
                        android:layout_width="48.0px"
                        android:layout_height="67.0px"
                        android:layout_x="177px"
                        android:layout_y="4px"
                        android:scaleType="fitXY"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timeminute_l"
                        android:layout_width="48.0px"
                        android:layout_height="67.0px"
                        android:scaleType="fitXY"
                        android:layout_x="232px"
                        android:layout_y="4px"
                        android:src="@drawable/time_num_level" />
                </AbsoluteLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250px"
                        android:layout_y="58px"
                        android:gravity="center"
                        android:paddingLeft="10px"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="26px" />

                    <!-- <TextView -->
                    <!-- android:id="@+id/radio_music_date" -->
                    <!-- android:layout_width="240px" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_x="250px" -->
                    <!-- android:layout_y="58px" -->
                    <!-- android:gravity="left" -->
                    <!-- android:paddingLeft="10px" -->
                    <!-- android:textAppearance="@style/CommonStyleFonts" -->
                    <!-- android:textColor="#FFFFFFFF" -->
                    <!-- android:text="adffdasfasdfsaf" -->
                    <!-- android:textSize="28px" /> -->

                    <TextView
                        android:id="@+id/radio_music_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250px"
                        android:layout_y="58px"
                        android:gravity="right"
                        android:paddingLeft="20px"
                        android:paddingRight="8px"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="26px" />
                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>

</merge>