<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280px"
    android:layout_height="match_parent" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="140px"
        android:layout_y="60px"
        android:scaleX="1.2"
        android:scaleY="1.2" >

        <!-- <View -->
        <!-- android:layout_width="685px" -->
        <!-- android:layout_height="394px" -->
        <!-- android:layout_x="40px" -->
        <!-- android:layout_y="40px" -->
        <!-- android:background="@drawable/car" -->
        <!-- android:scaleType="center" > -->
        <!-- </View> -->

        <Button
            android:id="@+id/button_dvd"
            style="@style/CeFixButtonStyle"
            android:layout_x="380px"
            android:layout_y="340px"
            android:drawableLeft="@drawable/ce_dvd"
            android:text="@string/toolbar_text_gps" />

        <Button
            android:id="@+id/button_steer"
            style="@style/CeFixButtonStyle"
            android:layout_x="560px"
            android:layout_y="260px"
            android:drawableLeft="@drawable/ce_steer"
            android:text="@string/toolbar_text_radio" />

        <Button
            android:id="@+id/button_filebrowse"
            style="@style/CeFixButtonStyle"
            android:layout_width="260px"
            android:layout_x="460px"
            android:layout_y="30px"
            android:drawableLeft="@drawable/ce_filebrowse"
            android:text="@string/toolbar_text_bluetooth" />

        <Button
            android:id="@+id/button_browse"
            style="@style/CeFixButtonStyle"
            android:layout_width="210px"
            android:layout_x="250px"
            android:layout_y="10px"
            android:drawableLeft="@drawable/ce_browse"
            android:text="@string/widget_app_setting" />

        <Button
            android:id="@+id/button_adbo"
            style="@style/CeFixButtonStyle"
            android:layout_x="160px"
            android:layout_y="350px"
            android:drawableLeft="@drawable/ce_adbo"
            android:text="@string/toolbar_text_music" />

        <Button
            android:id="@+id/button_apk"
            style="@style/CeFixButtonStyle"
            android:layout_width="250px"
            android:layout_x="620px"
            android:layout_y="140px"
            android:drawableLeft="@drawable/ce_apk"
            android:text="@string/toolbar_text_video" />

        <!-- <Button -->
        <!-- android:id="@+id/button_dvd" -->
        <!-- style="@style/WorkspaceButton" -->
        <!-- android:onClick="onLauncherButtonClick" -->
        <!-- android:text="@string/toolbar_text_dvd" /> -->

    </AbsoluteLayout>

</AbsoluteLayout>