<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ce_android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car"
    android:orientation="vertical"
    android:visibility="gone" >

    <com.common.view.MyScrollView
        android:id="@+id/test_move"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:tag="0,800,1600:0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal" >

            <include layout="@layout/ce_page1" />

            <include layout="@layout/ce_page2" />

            <include layout="@layout/ce_page3" />
        </LinearLayout>
    </com.common.view.MyScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80.0px"
        android:layout_y="338.0px"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center_vertical" >

        <AbsoluteLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/page1_ce"
                android:layout_width="14.07px"                
                android:layout_x="0px"
                android:layout_height="wrap_content"
                android:background="@drawable/page_level_ce" />

            <ImageView
                android:id="@+id/page2_ce"
                android:layout_width="14.07px"
                android:layout_height="wrap_content"         
                android:layout_x="21.0px"
                android:background="@drawable/page_level_ce" />

            <ImageView
                android:id="@+id/page3_ce"
                android:layout_width="14.07px"
                android:layout_height="wrap_content"       
                android:layout_x="42.0px"
                android:background="@drawable/page_level_ce" />
        </AbsoluteLayout>
        
        <ImageView
            android:id="@+id/ce_icon_android"
            android:layout_width="39.0px"
            android:layout_height="39.0px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8.0px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/ce_button1_selector"
            android:scaleType="centerInside"
            android:src="@drawable/ce_icon_android" />


    </RelativeLayout>

</AbsoluteLayout>