<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280px"
    android:layout_height="match_parent" >

<!--     <View -->
<!--         android:layout_width="685px" -->
<!--         android:layout_height="394px" -->
<!--         android:layout_x="20px" -->
<!--         android:layout_y="40px" -->
<!--         android:background="@drawable/car" -->
<!--         android:scaleType="center" > -->
<!--     </View> -->

    <Button
        android:id="@+id/button_cale"
        style="@style/CeFixButtonStyle"
        android:layout_x="250px"
        android:layout_width="210px"
        android:layout_y="0px"
        android:drawableLeft="@drawable/ce_cale"
        android:text="@string/toolbar_text_gps" />

    <Button
        android:id="@+id/button_calc"
        style="@style/CeFixButtonStyle"
        android:layout_x="630px"
        android:layout_y="275px"
        android:drawableLeft="@drawable/ce_calc"
        android:text="@string/toolbar_text_radio" />

    <Button
        android:id="@+id/button_eq"
        style="@style/CeFixButtonStyle"
        android:layout_x="500px"
        android:layout_y="20px"
        android:drawableLeft="@drawable/ce_eq"
        android:text="@string/toolbar_text_bluetooth" />

    <Button
        android:id="@+id/button_gmail"
        style="@style/CeFixButtonStyle"
        android:layout_x="390px"
        android:layout_y="340px"
        android:layout_width="180px"
        android:drawableLeft="@drawable/ce_gmail"
        android:text="@string/widget_app_setting" />

    <Button
        android:id="@+id/button_aux"
        style="@style/CeFixButtonStyle"
        android:layout_x="160px"
        android:layout_y="360px"
        android:drawableLeft="@drawable/ce_aux"
        android:text="@string/toolbar_text_music" />

    <Button
        android:id="@+id/button_clock"
        style="@style/CeFixButtonStyle"
        android:layout_x="725px"
        android:layout_y="130px"
        android:drawableLeft="@drawable/ce_clock"
        android:text="@string/toolbar_text_video" />

</AbsoluteLayout>