<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:id="@+id/entry_time"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center"
    android:onClick="onLauncherButtonClick"
    android:visibility="gone" >

    <ImageView
        android:layout_width="252.0px"
        android:layout_height="370.0px"
        android:scaleType="fitXY"
        android:src="@drawable/time_back" />

    <TextView
        android:id="@+id/radio_music_time"
        android:layout_width="0px"
        android:layout_height="0px"
        android:gravity="right"
        android:textColor="#FFFFFFFF"
        android:textSize="114.0px" />

    <LinearLayout
        android:layout_width="252.0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0px"
        android:layout_marginTop="20.0px"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/timehour_h"
            android:layout_width="45.0px"
            android:layout_height="62.0px"
            android:scaleType="fitXY"
            android:src="@drawable/time_num_level" />

        <ImageView
            android:id="@+id/timehour_l"
            android:layout_width="45.0px"
            android:layout_height="62.0px"
            android:scaleType="fitXY"
            android:src="@drawable/time_num_level" />

        <ImageView
            android:id="@+id/digital_colon"
            android:layout_width="23.0px"
            android:layout_height="62.0px"
            android:layout_marginLeft="7.0px"
            android:scaleType="fitXY"
            android:src="@drawable/num_time_col" />

        <ImageView
            android:id="@+id/timeminute_h"
            android:layout_width="45.0px"
            android:layout_height="62.0px"
            android:layout_marginLeft="10.0px"
            android:scaleType="fitXY"
            android:src="@drawable/time_num_level" />

        <ImageView
            android:id="@+id/timeminute_l"
            android:layout_width="45.0px"
            android:layout_height="62.0px"
            android:scaleType="fitXY"
            android:src="@drawable/time_num_level" />
    </LinearLayout>

    <TextView
        android:id="@+id/radio_music_date"
        android:layout_width="252.0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="95.0px"
        android:format12Hour="dd/MM/yyyy aa"
        android:format24Hour="dd/MM/yyyy"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#80ffffff"
        android:textSize="24.0px" />

    <TextView
        android:id="@+id/radio_music_date2"
        android:layout_width="252.0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="130.0px"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#80ffffff"
        android:textSize="24.0px" />

    <LinearLayout
        android:id="@+id/btn_bottom"
        android:layout_width="252.0px"
        android:layout_height="200.0px"
        android:layout_marginTop="170.0px"
        android:clickable="true"
        android:background="@drawable/btn_bg"
        android:orientation="vertical" >

        <View
            android:layout_width="0.0px"
            android:layout_height="0.0px"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_width="252.0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.0px"
                android:layout_height="0.0px"
                android:layout_weight="1.0" />

            <ImageButton
                android:id="@+id/img_btn_speed"
                android:layout_width="76.0px"
                android:layout_height="76.0px"
                android:background="@android:color/transparent"
                android:onClick="onLauncherButtonClick"
                android:scaleType="fitXY"
                android:src="@drawable/icon_speed" />

            <View
                android:layout_width="0.0px"
                android:layout_height="0.0px"
                android:layout_weight="1.0" />

            <ImageButton
                android:id="@+id/img_btn_vol"
                android:layout_width="76.0px"
                android:layout_height="76.0px"
                android:background="@android:color/transparent"
                android:onClick="onLauncherButtonClick"
                android:scaleType="fitXY"
                android:src="@drawable/icon_vol" />

            <View
                android:layout_width="0.0px"
                android:layout_height="0.0px"
                android:layout_weight="1.0" />
        </LinearLayout>

        <View
            android:layout_width="0.0px"
            android:layout_height="0.0px"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_width="252.0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.0px"
                android:layout_height="0.0px"
                android:layout_weight="1.0" />

            <ImageButton
                android:id="@+id/img_btn_light"
                android:layout_width="76.0px"
                android:layout_height="76.0px"
                android:background="@android:color/transparent"
                android:onClick="onLauncherButtonClick"
                android:scaleType="fitXY"
                android:src="@drawable/icon_light" />

            <View
                android:layout_width="0.0px"
                android:layout_height="0.0px"
                android:layout_weight="1.0" />

            <ImageButton
                android:id="@+id/img_btn_eq"
                android:layout_width="76.0px"
                android:layout_height="76.0px"
                android:background="@android:color/transparent"
                android:onClick="onLauncherButtonClick"
                android:scaleType="fitXY"
                android:src="@drawable/icon_eq" />

            <View
                android:layout_width="0.0px"
                android:layout_height="0.0px"
                android:layout_weight="1.0" />
        </LinearLayout>

        <View
            android:layout_width="0.0px"
            android:layout_height="0.0px"
            android:layout_weight="1.0" />
    </LinearLayout>

</FrameLayout>