<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:id="@+id/entry_bt_music"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center"
    android:onClick="onLauncherButtonClick"
    android:visibility="gone" >

    <ImageView
        android:layout_width="252.0px"
        android:layout_height="370.0px"
        android:layout_x="0.0dip"
        android:layout_y="0.0dip"
        android:background="#98000000"
        android:scaleType="fitXY"
        android:src="@drawable/bt_album_bg" />

    <AbsoluteLayout
        android:layout_width="252.0px"
        android:layout_height="100.0px"
        android:layout_x="0px"
        android:layout_y="270.0px"
        android:background="@android:color/transparent"
        android:clickable="true" >

        <ImageButton
            android:id="@+id/bt_button_prev"
            android:layout_width="62.0px"
            android:layout_height="66.0px"
            android:layout_x="19.0px"
            android:layout_y="23.0px"
            android:background="@android:color/transparent"
            android:onClick="onLauncherButtonClick"
            android:src="@drawable/music_last" />

        <ImageButton
            android:id="@+id/bt_button_pp"
            android:layout_width="62.0px"
            android:layout_height="66.0px"
            android:layout_x="97.0px"
            android:layout_y="23.0px"
            android:background="@android:color/transparent"
            android:onClick="onLauncherButtonClick"
            android:src="@drawable/bt_play_level" />

        <ImageButton
            android:id="@+id/bt_button_next"
            android:layout_width="62.0px"
            android:layout_height="66.0px"
            android:layout_x="174.0px"
            android:layout_y="23.0px"
            android:background="@android:color/transparent"
            android:onClick="onLauncherButtonClick"
            android:src="@drawable/music_next" />
    </AbsoluteLayout>

</AbsoluteLayout>