<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"ലോഞ്ചർ"</string>
    <string name="home" msgid="5921706419368316758">"ഹോം"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core അപ്ലിക്കേഷനുകൾ"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"ഇതിൽ നിന്ന് വാൾപേപ്പർ തിരഞ്ഞെടുക്കുക"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"വാൾപേപ്പർ സജ്ജീകരിക്കുക"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"വാൾപേപ്പറുകൾ"</string>
    <string name="activity_not_found" msgid="217823393239365967">"അപ്ലിക്കേഷൻ ഇൻസ്‌റ്റാളുചെ‌യ്‌തിട്ടില്ല."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"വിജറ്റുകൾ"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"ഒരു വിജറ്റ് ചേർക്കുന്നതിന് അത് സ്‌പർശിച്ച് പിടിക്കുക."</string>
    <string name="market" msgid="2652226429823445833">"ഷോപ്പുചെയ്യുക"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"ഹോം സ്‌ക്രീനിൽ ഇനം വലിച്ചിടാനായില്ല."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"സൃഷ്‌ടിക്കുന്നതിന് വിജറ്റ് തിരഞ്ഞെടുക്കുക"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"ഫോൾഡറിന്റെ പേര്"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"ഫോൾഡറിന്റെ പേരുമാറ്റുക"</string>
    <string name="rename_action" msgid="6016003384693240896">"ശരി"</string>
    <string name="cancel_action" msgid="3811860427489435048">"റദ്ദാക്കുക"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"ഹോം സ്ക്രീനിൽ ചേർക്കുക"</string>
    <string name="group_applications" msgid="2103752818818161976">"അപ്ലിക്കേഷനുകൾ"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"കുറുക്കുവഴികൾ"</string>
    <string name="group_widgets" msgid="6704978494073105844">"വിജറ്റുകൾ"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"വാൾപേപ്പറുകൾ"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"നിങ്ങളുടെ ഹോം സ്‌ക്രീനുകളിൽ ഒഴിവൊന്നുമില്ല."</string>
    <string name="out_of_space" msgid="8365249326091984698">"ഈ ഹോം സ്‌ക്രീനിൽ ഒഴിവൊന്നുമില്ല."</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"നിങ്ങളുടെ ഹോട്ട്സീറ്റിൽ ഒഴിവൊന്നുമില്ല."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"ഈ വിജറ്റ് ഹോട്ട്സീറ്റിൽ ഉൾക്കൊള്ളിക്കാവുന്നതിലും വളരെ വലുതാണ്."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"കുറുക്കുവഴി \"<xliff:g id="NAME">%s</xliff:g>\" സൃഷ്‌ടിച്ചു."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"കുറുക്കുവഴി \"<xliff:g id="NAME">%s</xliff:g>\" നീക്കംചെയ്‌തു."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"കുറുക്കുവഴി \"<xliff:g id="NAME">%s</xliff:g>\" ഇതിനകം നിലവിലുണ്ട്."</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"കുറുക്കുവഴി തിരഞ്ഞെടുക്കുക"</string>
    <string name="title_select_application" msgid="1793455815754848652">"അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"അപ്ലിക്കേഷനുകൾ"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"ഹോം"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"നീക്കംചെയ്യുക"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"അണ്‍ഇസ്റ്റാളുചെയ്യുക"</string>
    <string name="delete_target_label" msgid="665300185123139530">"നീക്കംചെയ്യുക"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"അണ്‍ഇസ്റ്റാളുചെയ്യുക"</string>
    <string name="info_target_label" msgid="4019495079517426980">"അപ്ലിക്കേഷൻ വിവരം"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"തിരയുക"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"വോയ്‌സ് തിരയൽ"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"അപ്ലിക്കേഷനുകൾ"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"നീക്കംചെയ്യുക"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"അപ്‌ഡേറ്റ് അൺഇൻസ്റ്റാളുചെയ്യുക"</string>
    <string name="menu_add" msgid="3065046628354640854">"ചേര്‍ക്കുക"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"അപ്ലിക്കേഷനുകൾ നിയന്ത്രിക്കുക"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"വാൾപേപ്പർ"</string>
    <string name="menu_search" msgid="4826514464423239041">"തിരയുക"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"അറിയിപ്പുകൾ"</string>
    <string name="menu_settings" msgid="3946232973327980394">"സി‌സ്‌റ്റം ക്രമീകരണങ്ങൾ"</string>
    <string name="menu_help" msgid="4901160661634590633">"സഹായം"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"അപ്ലിക്കേഷൻ അൺഇൻസ്റ്റാളുചെയ്യുക"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"അപ്ലിക്കേഷൻ വിശദാംശങ്ങൾ"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുത്തു"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"ഒരു വിജറ്റ് തിരഞ്ഞെടുത്തു"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"ഒരു ഫോൾഡർ തിരഞ്ഞെടുത്തു"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"ഒരു കുറുക്കുവഴി തിരഞ്ഞെടുത്തു"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"കുറുക്കുവഴികൾ ഇൻസ്റ്റാളുചെയ്യുക"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"ഉപയോക്തൃ ഇടപെടൽ ഇല്ലാതെ കുറുക്കുവഴികൾ ചേർക്കാൻ അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"കുറുക്കുവഴികൾ അൺഇൻസ്റ്റാളുചെയ്യുക"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"ഉപയോക്തൃ ഇടപെടൽ ഇല്ലാതെ കുറുക്കുവഴികൾ നീക്കംചെയ്യാൻ അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"ഹോം ക്രമീകരണങ്ങളും കുറുക്കുവഴികളും റീഡുചെയ്യുക"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"ഹോമിലെ ക്രമീകരണങ്ങളും കുറുക്കുവഴികളും റീഡുചെയ്യാൻ അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"ഹോം ക്രമീകരണങ്ങളും കുറുക്കുവഴികളും റൈറ്റുചെയ്യുക"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"ഹോമിലെ ക്രമീകരണങ്ങളും കുറുക്കുവഴികളും മാറ്റാൻ അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"വിജറ്റ് ലോഡുചെയ്യുന്നതിൽ പ്രശ്നമുണ്ട്"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"ഇതൊരു സിസ്‌റ്റം അപ്ലിക്കേഷനായതുകൊണ്ട് അൺഇൻസ്‌റ്റാളുചെയ്യാനാവില്ല."</string>
    <string name="dream_name" msgid="2847171357608437154">"റോക്കറ്റ് ലോഞ്ചർ"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"പേരുനൽകാത്ത ഫോൾഡർ"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"ഹോം സ്‌ക്രീൻ %1$d"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"പേജ് %1$d / %2$d"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"ഹോം സ്‌ക്രീൻ %1$d / %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"അപ്ലിക്കേഷനുകളുടെ പേജ് %1$d / %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"വിജറ്റുകളുടെ പേജ് %1$d / %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"ഹോം നിങ്ങളുടേതാക്കി മാറ്റുക"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"നിങ്ങളുടെ പ്രിയപ്പെട്ട അപ്ലിക്കേഷനുകൾ ഇവിടെ സൂക്ഷിക്കാനാകും."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"നിങ്ങളുടെ എല്ലാ അപ്ലിക്കേഷനുകളും കാണുന്നതിന് സർക്കിളിൽ സ്‌പർശിക്കുക."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"ചില അപ്ലിക്കേഷനുകൾ തിരഞ്ഞെടുക്കുക"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"നിങ്ങളുടെ ഹോം സ്‌ക്രീനിൽ ഒരു അപ്ലിക്കേഷൻ ചേർക്കുന്നതിന് അത് സ്‌പർശിച്ച് പിടിക്കുക."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"ഫോൾഡറുകളുപയോഗിച്ച് നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ ഓർഗനൈസുചെയ്യുക"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"ഒരു അപ്ലിക്കേഷൻ നീക്കുന്നതിന്, അത് സ്‌പർശിച്ച് പിടിക്കുക."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"നിങ്ങളുടെ ഹോം സ്‌ക്രീനിൽ പുതിയൊരു ഫോൾഡർ നിർമ്മിക്കുന്നതിന്, ഒന്നിനുമുകളിൽ മറ്റൊന്നായി അപ്ലിക്കേഷൻ അടുക്കുക."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"ശരി"</string>
    <string name="folder_opened" msgid="1262064100943801533">"ഫോൾഡർ തുറന്നു, <xliff:g id="WIDTH">%1$d</xliff:g> / <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"ഫോൾഡർ അടയ്ക്കാൻ സ്‌പർശിക്കുക"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"പേരുമാറ്റം സംരക്ഷിക്കുന്നതിന് സ്‌പർശിക്കുക"</string>
    <string name="folder_closed" msgid="3130534551370511932">"ഫോൾഡർ അടച്ചു"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"ഫോൾഡറിന്റെ പേര് <xliff:g id="NAME">%1$s</xliff:g> എന്നായി മാറ്റി"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"ഫോൾഡർ: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
