<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.carit.launcher" >

    <LinearLayout
        android:layout_width="1280dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#00000000"
            android:orientation="horizontal" >

            <View
                android:layout_width="5dp"
                android:layout_height="140dp"
                android:layout_x="640dp"
                android:layout_y="10dp"
                android:background="#ffffff"
                android:orientation="horizontal" />
            <AbsoluteLayout
                android:id="@+id/entry_music"
                android:layout_width="430dp"
                android:layout_height="176dp"
                android:layout_x="740dp"
                android:layout_y="3dp"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="110dp"
                    android:layout_height="86dp"
                    android:layout_x="0dp"
                    android:layout_y="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_pic" />

                <View
                    android:id="@+id/music_icon"
                    android:layout_width="28dp"
                    android:layout_height="36dp"
                    android:layout_x="270dp"
                    android:layout_y="20dp"
                    android:background="@drawable/music_icon" />

                    <com.common.view.MarqueeTextView
                    android:id="@+id/music_name"
                    android:layout_width="305dp"
                    android:layout_height="47dp"
                    android:layout_x="120dp"
                    android:layout_y="2dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="310dp"
                    android:layout_height="32dp"
                    android:layout_x="120dp"
                    android:layout_y="51dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/music_progress"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_x="0dp"
                    android:layout_y="89dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:paddingLeft="0.0dp"
                    android:paddingRight="0.0dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/thumb"
                    android:thumbOffset="0dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_x="0dp"
                    android:layout_y="89dp"
                    android:clickable="true"
                    android:focusable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_x="0dp"
                    android:layout_y="102dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onLauncherButtonClick"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/music_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/play_level" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/next"
                        android:text="@string/toolbar_text_gps" />
                </LinearLayout>
            </AbsoluteLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <View -->
            <!-- android:id="@+id/entry_time" -->
            <!-- android:layout_width="320dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#0000ff" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_music" -->
            <!-- android:layout_width="439dp" -->
            <!-- android:layout_height="149dp" -->
            <!-- android:layout_x="420dp" -->
            <!-- android:layout_y="46dp" -->
            <!-- android:background="#ff0000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_radio" -->
            <!-- android:layout_width="280dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#00000000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->
            <!-- </LinearLayout> -->

            <AbsoluteLayout
                android:id="@+id/entry_radio"
                android:layout_width="450dp"
                android:layout_height="176dp"
                android:layout_x="740dp"
                android:layout_y="3dp"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:paddingRight="20dp"
                    android:layout_x="0dp"
                    android:layout_y="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/radio_pic" />

                <LinearLayout
                    android:id="@+id/radio_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_x="0dp"
                    android:layout_y="0dp"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_baud"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="57dp" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:text="/"
                        android:textColor="#FFFFFFFF"
                        android:layout_marginLeft="5dp"
                        android:textSize="57dp" />

                    <TextView
                        android:id="@+id/radio_music_freq"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="4dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="38dp" />

                    <TextView
                        android:id="@+id/radio_music_hz"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="12dp"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20dp" />
                </LinearLayout>

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="306dp"
                    android:layout_height="0dp"
                    android:layout_x="150dp"
                    android:layout_y="16dp"
                    android:background="@drawable/radio_freq" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_x="0dp"
                    android:layout_y="102dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/radio_power_off" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/next" />
                </LinearLayout>
            </AbsoluteLayout>

            <LinearLayout
                android:id="@+id/entry_time"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_x="110dp"
                android:layout_y="0dp"
                android:gravity="center_horizontal"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/radio_music_time"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#FFFFFFFF"
                    android:textSize="80dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250dp"
                        android:layout_y="58dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="22dp" />

                    <!-- <TextView -->
                    <!-- android:id="@+id/radio_music_date" -->
                    <!-- android:layout_width="240dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_x="250dp" -->
                    <!-- android:layout_y="58dp" -->
                    <!-- android:gravity="left" -->
                    <!-- android:paddingLeft="10dp" -->
                    <!-- android:textAppearance="@style/CommonStyleFonts" -->
                    <!-- android:textColor="#FFFFFFFF" -->
                    <!-- android:text="adffdasfasdfsaf" -->
                    <!-- android:textSize="28dp" /> -->

                    <TextView
                        android:id="@+id/radio_music_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250dp"
                        android:layout_y="58dp"
                        android:gravity="right"
                        android:paddingLeft="20dp"
                        android:paddingRight="8dp"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="22dp" />
                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>

</merge>