<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
<!-- Workspace -->
    <!-- Whether or not the drop targets drop down as opposed to fade in -->
    <bool name="config_useDropTargetDownTransition">false</bool>
    <!-- Whether or not to fade the side pages -->
    <bool name="config_workspaceFadeAdjacentScreens">false</bool>

    <!-- Folder max bounds and max number of items.
         Note: folder_max_count_x * folder_max_count_y >= folder_max_num_items. -->
    <integer name="folder_max_count_x">6</integer>
    <integer name="cell_count_x">6</integer>
    <integer name="folder_max_count_y">3</integer>
    
    
    <integer name="hotseat_cell_count">5</integer>
    <integer name="hotseat_all_apps_index">2</integer>
</resources>
