<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="match_parent" >

<!--     <View -->
<!--         android:layout_width="685px" -->
<!--         android:layout_height="394px" -->
<!--         android:layout_x="40px" -->
<!--         android:layout_y="40px" -->
<!--         android:background="@drawable/car" -->
<!--         android:scaleType="center" > -->
<!--     </View> -->

    <Button
        android:id="@+id/button_gps"
        style="@style/CeFixButtonStyle"
        android:layout_x="300px"
        android:layout_y="270px"
        android:drawableLeft="@drawable/ce_gps"
        android:text="@string/toolbar_text_gps" />

    <Button
        android:id="@+id/button_radio"
        style="@style/CeFixButtonStyle"
        android:layout_x="480px"
        android:layout_y="202px"
        android:drawableLeft="@drawable/ce_raido"
        android:text="@string/toolbar_text_radio" />

    <Button
        android:id="@+id/button_bluetooth"
        style="@style/CeFixButtonStyle"
        android:layout_x="380px"
        android:layout_y="30px"
        android:drawableLeft="@drawable/ce_bt"
        android:text="@string/toolbar_text_bluetooth" />

    <Button
        android:id="@+id/button_settings"
        style="@style/CeFixButtonStyle"
        android:layout_x="165px"
        android:layout_y="0px"
        android:drawableLeft="@drawable/ce_set"
        android:text="@string/widget_app_setting" />

    <Button
        android:id="@+id/button_music"
        style="@style/CeFixButtonStyle"
        android:layout_x="110px"
        android:layout_y="280px"
        android:drawableLeft="@drawable/ce_music"
        android:text="@string/toolbar_text_music" />
    
    
    <Button
        android:id="@+id/button_video"
        style="@style/CeFixButtonStyle"
        android:layout_x="510px"
        android:layout_y="100px"
        android:drawableLeft="@drawable/ce_video"
        android:text="@string/toolbar_text_video" />

    <!-- <Button -->
    <!-- android:id="@+id/button_dvd" -->
    <!-- style="@style/WorkspaceButton" -->
    <!-- android:onClick="onLauncherButtonClick" -->
    <!-- android:text="@string/toolbar_text_dvd" /> -->

</AbsoluteLayout>