<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
    android:id="@+id/entry_music"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center"
    android:onClick="onLauncherButtonClick"
    android:visibility="gone" >

    <ImageView
        android:layout_width="252.0px"
        android:layout_height="370.0px"
        android:layout_x="0.0dip"
        android:layout_y="0.0dip"
        android:background="#98000000"
        android:scaleType="fitXY"
        android:src="@drawable/music_bg" />

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="128.0px"
        android:layout_height="128.0px"
        android:layout_x="62.0px"
        android:layout_y="26.0px"
        android:onClick="mtopbarButton"
        android:scaleType="fitXY"
        android:src="@drawable/music_pic" />

    <View
        android:id="@+id/music_icon"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_x="270.0px"
        android:layout_y="32.0px"
        android:background="@drawable/music_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/music_name"
        android:layout_width="252.0px"
        android:layout_height="wrap_content"
        android:layout_x="0.0dip"
        android:layout_y="188.0px"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="252.0px"
        android:singleLine="true"
        android:textColor="#ffcecece"
        android:textSize="22.0px" />

    <LinearLayout
        android:layout_width="252.0px"
        android:layout_height="wrap_content"
        android:layout_x="0.0dip"
        android:layout_y="231.0px"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#ffff9600"
            android:textSize="22.0px" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/music_progress"
        android:layout_width="252.0px"
        android:layout_height="4.0px"
        android:layout_x="0.0dip"
        android:layout_y="268.0px"
        android:background="@drawable/seek_bar_bg0"
        android:focusable="false"
        android:gravity="center"
        android:progressDrawable="@drawable/seekbar"
        android:rotation="0.0"
        android:thumb="@null" />

    <AbsoluteLayout
        android:layout_width="252.0px"
        android:layout_height="100.0px"
        android:layout_x="0px"
        android:layout_y="270.0px"
        android:background="@android:color/transparent"
        android:clickable="true" >

        <ImageButton
            android:id="@+id/music_button_prev"
            android:layout_width="62.0px"
            android:layout_height="66.0px"
            android:layout_x="19.0px"
            android:layout_y="23.0px"
            android:background="@android:color/transparent"
            android:onClick="onLauncherButtonClick"
            android:src="@drawable/music_last" />

        <ImageButton
            android:id="@+id/music_button_play"
            android:layout_width="62.0px"
            android:layout_height="66.0px"
            android:layout_x="97.0px"
            android:layout_y="23.0px"
            android:background="@android:color/transparent"
            android:onClick="onLauncherButtonClick"
            android:src="@drawable/play_level" />

        <ImageButton
            android:id="@+id/music_button_next"
            android:layout_width="62.0px"
            android:layout_height="66.0px"
            android:layout_x="174.0px"
            android:layout_y="23.0px"
            android:background="@android:color/transparent"
            android:onClick="onLauncherButtonClick"
            android:src="@drawable/music_next" />
    </AbsoluteLayout>

</AbsoluteLayout>