<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280.0px"
    android:layout_height="match_parent" >

    <!-- <View -->
    <!-- android:layout_width="685px" -->
    <!-- android:layout_height="394px" -->
    <!-- android:layout_x="40px" -->
    <!-- android:layout_y="40px" -->
    <!-- android:background="@drawable/car" -->
    <!-- android:scaleType="center" > -->
    <!-- </View> -->

    <Button
        android:id="@+id/button_bluetooth"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos1"
        android:layout_y="@dimen/wince_page_y_pos1"
        android:drawableBottom="@drawable/bubble_bt"
        android:text="@string/toolbar_text_bluetooth" />

    <Button
        android:id="@+id/button_settings"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos2"
        android:layout_y="@dimen/wince_page_y_pos2"
        android:drawableBottom="@drawable/bubble_setting"
        android:text="@string/widget_app_setting" />

    <Button
        android:id="@+id/button_video"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos3"
        android:layout_y="@dimen/wince_page_y_pos3"
        android:drawableBottom="@drawable/bubble_video"
        android:text="@string/toolbar_text_video" />

    <Button
        android:id="@+id/button_music"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos4"
        android:layout_y="@dimen/wince_page_y_pos4"
        android:drawableBottom="@drawable/bubble_music"
        android:text="@string/toolbar_text_music" />

    <Button
        android:id="@+id/button_eq"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos5"
        android:layout_y="@dimen/wince_page_y_pos5"
        android:drawableBottom="@drawable/bubble_amp"
        android:text="@string/toolbar_text_bluetooth" />

    <Button
        android:id="@+id/button_gps"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos6"
        android:layout_y="@dimen/wince_page_y_pos6"
        android:drawableBottom="@drawable/bubble_navi"
        android:text="@string/toolbar_text_gps" />

    <Button
        android:id="@+id/button_radio"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos7"
        android:layout_y="@dimen/wince_page_y_pos7"
        android:drawableBottom="@drawable/bubble_radio"
        android:text="@string/toolbar_text_radio" />

</AbsoluteLayout>