<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.carit.launcher" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#dd2a2e33"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/all_apps_button_cluster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="0dip"
            android:gravity="center" >

            <Button
                android:id="@+id/button_gps"
                style="@style/WorkspaceBottomButton"
                android:drawableTop="@drawable/ic_navi"
                android:text="@string/toolbar_text_gps" />

            <Button
                android:id="@+id/button_radio"
                style="@style/WorkspaceBottomButton"
                android:drawableTop="@drawable/ic_radio"
                android:text="@string/toolbar_text_radio" />

            <ImageView
                android:id="@+id/all_apps_button"
                style="@style/WorkspaceBottomButton"
                android:scaleType="center"
                android:src="@drawable/all_apps_button_icon" />

            <Button
                android:id="@+id/button_bluetooth"
                style="@style/WorkspaceBottomButton"
                android:drawableTop="@drawable/ic_bluetooth"
                android:text="@string/toolbar_text_bluetooth" />

            <Button
                android:id="@+id/button_music"
                style="@style/WorkspaceBottomButton"
                android:drawableTop="@drawable/ic_music"
                android:text="@string/toolbar_text_music" />
        </LinearLayout>
    </LinearLayout>

</merge>