<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1024px"
    android:layout_height="match_parent" >

<!--     <View -->
<!--         android:layout_width="685px" -->
<!--         android:layout_height="394px" -->
<!--         android:layout_x="40px" -->
<!--         android:layout_y="40px" -->
<!--         android:background="@drawable/car" -->
<!--         android:scaleType="center" > -->
<!--     </View> -->

    <Button
        android:id="@+id/button_gps"
        style="@style/CeFixButtonStyle"
        android:layout_x="380px"
        android:layout_y="340px"
        android:drawableLeft="@drawable/ce_gps"
        android:text="@string/toolbar_text_gps" />

    <Button
        android:id="@+id/button_radio"
        style="@style/CeFixButtonStyle"
        android:layout_x="560px"
        android:layout_y="260px"
        android:drawableLeft="@drawable/ce_raido"
        android:text="@string/toolbar_text_radio" />

    <Button
        android:id="@+id/button_bluetooth"
        style="@style/CeFixButtonStyle"
        android:layout_x="460px"
        android:layout_y="30px"
        android:drawableLeft="@drawable/ce_bt"
        android:text="@string/toolbar_text_bluetooth" />

    <Button
        android:id="@+id/button_settings"
        style="@style/CeFixButtonStyle"
        android:layout_x="250px"
        android:layout_y="10px"
        android:drawableLeft="@drawable/ce_set"
        android:text="@string/widget_app_setting" />

    <Button
        android:id="@+id/button_music"
        style="@style/CeFixButtonStyle"
        android:layout_x="160px"
        android:layout_y="350px"
        android:drawableLeft="@drawable/ce_music"
        android:text="@string/toolbar_text_music" />
    
    
    <Button
        android:id="@+id/button_video"
        style="@style/CeFixButtonStyle"
        android:layout_x="620px"
        android:layout_y="140px"
        android:drawableLeft="@drawable/ce_video"
        android:text="@string/toolbar_text_video" />

    <!-- <Button -->
    <!-- android:id="@+id/button_dvd" -->
    <!-- style="@style/WorkspaceButton" -->
    <!-- android:onClick="onLauncherButtonClick" -->
    <!-- android:text="@string/toolbar_text_dvd" /> -->

</AbsoluteLayout>