apply plugin: 'com.android.application'

android {
    namespace "com.android.launcher"
    compileSdk 34
    defaultConfig {
        applicationId "com.android.launcher"
        minSdkVersion 25
        targetSdk 34
        versionCode 10
        versionName '1.0'
    }

    signingConfigs {
        release {
            keyAlias 'rkpx5'
            keyPassword 'android'
            storeFile file('rkpx5.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            //在debug模式下引用该签名文件
            signingConfig signingConfigs.release
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            //jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'release') {
                outputFileName = "Launcher2X.apk"
            }
        }
    }

}

dependencies {
    //implementation files('libs/android-common.jar')
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    implementation('com.zhuchao.android:libBaseUtils:2.2.1@aar')
    implementation('com.zhuchao.android:libFOSUtils:1.4.2@aar')
}

