apply plugin: 'com.android.application'

android {
    namespace "com.android.launcher"
    compileSdk 34
    defaultConfig {
        applicationId "com.android.launcher"
        minSdkVersion 24
        targetSdk 34
    }
    signingConfigs {
        release {
            keyAlias 'rkpx6'
            keyPassword 'android'
            storeFile file('rkpx6.jks')
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            //在debug模式下引用该签名文件
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            //jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'release') {
                //outputFileName = "Launcher2_${date}.apk"
                outputFileName = "Launcher2X.apk"
            }
        }
    }
}

dependencies {
    //implementation files('libs/classes.jar')
    //implementation files('libs/commonlib.jar')
    //implementation files('libs/android-common.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation('com.zhuchao.android:libBaseUtils:2.2.1@aar')
    implementation('com.zhuchao.android:libFOSUtils:1.4.2:@aar')
}

