<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="800px"
    android:layout_height="match_parent" >

<!--     <View -->
<!--         android:layout_width="560px" -->
<!--         android:layout_height="320px" -->
<!--         android:layout_x="8px" -->
<!--         android:layout_y="38px" -->
<!--         android:background="@drawable/car" -->
<!--         android:scaleType="center" > -->
<!--     </View> -->

    <Button
        android:id="@+id/button_dvd"
        style="@style/CeFixButtonStyle"
        android:layout_x="300px"
        android:layout_y="270px"
        android:drawableLeft="@drawable/ce_dvd"
        android:text="@string/toolbar_text_gps" />

    <Button
        android:id="@+id/button_steer"
        style="@style/CeFixButtonStyle"
        android:layout_x="480px"
        android:layout_y="202px"
        android:drawableLeft="@drawable/ce_steer"
        android:text="@string/toolbar_text_radio" />

    <Button
        android:id="@+id/button_filebrowse"
        style="@style/CeFixButtonStyle"
        
        android:layout_width="260px"
        android:layout_x="380px"
        android:layout_y="30px"
        android:drawableLeft="@drawable/ce_filebrowse"
        android:text="@string/toolbar_text_bluetooth" />

    <Button
        android:id="@+id/button_browse"
        style="@style/CeFixButtonStyle"
        android:layout_width="210px"
        android:layout_x="165px"
        android:layout_y="0px"
        android:drawableLeft="@drawable/ce_browse"
        android:text="@string/widget_app_setting" />

    <Button
        android:id="@+id/button_adbo"
        style="@style/CeFixButtonStyle"
        android:layout_x="110px"
        android:layout_y="280px"
        android:drawableLeft="@drawable/ce_adbo"
        android:text="@string/toolbar_text_music" />
    
    
    <Button
        android:id="@+id/button_apk"
        style="@style/CeFixButtonStyle"
        android:layout_width="250px"
        android:layout_x="510px"
        android:layout_y="100px"
        android:drawableLeft="@drawable/ce_apk"
        android:text="@string/toolbar_text_video" />

    <!-- <Button -->
    <!-- android:id="@+id/button_dvd" -->
    <!-- style="@style/WorkspaceButton" -->
    <!-- android:onClick="onLauncherButtonClick" -->
    <!-- android:text="@string/toolbar_text_dvd" /> -->

</AbsoluteLayout>