<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"লঞ্চার"</string>
    <string name="home" msgid="5921706419368316758">"হোম"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android প্রাথমিক অ্যাপ্লিকেশানগুলি"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"এর থেকে ওয়ালপেপার চয়ন করুন"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"ওয়ালপেপার সেট করুন"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"ওয়ালপেপারগুলি"</string>
    <string name="activity_not_found" msgid="217823393239365967">"অ্যাপ্লিকেশান ইনস্টল করা নেই৷"</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"উইজেটগুলি"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"একটি উইজেট তুলে নিতে তা স্পর্শ করে ধরে রাখুন৷"</string>
    <string name="market" msgid="2652226429823445833">"দোকান"</string>
    <string name="widget_dims_format" msgid="1386418557719032947">"%1$d × %2$d"</string>
    <string name="external_drop_widget_error" msgid="2285187188524172774">"এই হোম স্ক্রীনে আইটেম রাখা যায়নি৷"</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"তৈরি করেতে উইজেট চয়ন করুন"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"ফোল্ডারের নাম"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"ফোল্ডার পুনঃনামকরণ করুন"</string>
    <string name="rename_action" msgid="6016003384693240896">"ঠিক আছে"</string>
    <string name="cancel_action" msgid="3811860427489435048">"বাতিল করুন"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"হোম স্ক্রীনে যোগ করুন"</string>
    <string name="group_applications" msgid="2103752818818161976">"অ্যাপ্লিকেশানগুলি"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"শর্টকাটগুলি"</string>
    <string name="group_widgets" msgid="6704978494073105844">"উইজেটগুলি"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"ওয়ালপেপারগুলি"</string>
    <string name="completely_out_of_space" msgid="1759078539443491182">"আপনার হোম স্ক্রীনগুলিতে আর কোনো জায়গা নেই৷"</string>
    <string name="out_of_space" msgid="8365249326091984698">"এই হোম স্ক্রীনে আর কোনো জায়গা নেই৷"</string>
    <string name="hotseat_out_of_space" msgid="6304886797358479361">"হটসিট-এ আর কোনো জায়গা নেই৷"</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"হটসিট-এর জন্য এই উইজেটটি খুবই বড়৷"</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"শর্টকাট \"<xliff:g id="NAME">%s</xliff:g>\" তৈরি করা হয়েছে৷"</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"শর্টকাট \"<xliff:g id="NAME">%s</xliff:g>\" সরানো হয়েছে৷"</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"শর্টকাট <xliff:g id="NAME">%s</xliff:g> আগে থেকেই আছে৷"</string>
    <string name="title_select_shortcut" msgid="1873670208166882222">"শর্টকাট চয়ন করুন"</string>
    <string name="title_select_application" msgid="1793455815754848652">"অ্যাপ্লিকেশান চয়ন করুন"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"অ্যাপ্লিকেশানগুলি"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"হোম"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"সরান"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"আনইনস্টল করুন"</string>
    <string name="delete_target_label" msgid="665300185123139530">"সরান"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"আনইনস্টল করুন"</string>
    <string name="info_target_label" msgid="4019495079517426980">"অ্যাপ্লিকেশানের তথ্য"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"অনুসন্ধান করুন"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"ভয়েস অনুসন্ধান"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"অ্যাপ্লিকেশানগুলি"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"সরান"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"আপডেট আনইনস্টল করুন"</string>
    <string name="menu_add" msgid="3065046628354640854">"যোগ করুন"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"অ্যাপ্লিকেশনগুলি পরিচালনা করুন"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"ওয়ালপেপার"</string>
    <string name="menu_search" msgid="4826514464423239041">"অনুসন্ধান করুন"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"বিজ্ঞপ্তিগুলি"</string>
    <string name="menu_settings" msgid="3946232973327980394">"সিস্টেম সেটিংস"</string>
    <string name="menu_help" msgid="4901160661634590633">"সহায়তা"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"অ্যাপ্লিকেশান আনইনস্টল করুন"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"অ্যাপ্লিকেশানের বিশদ বিবরণ"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"১টি অ্যাপ্লিকেশান নির্বাচন করা হয়েছে"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"১টি উইজেট নির্বাচন করা হয়েছে"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"১টি ফোল্ডার নির্বাচন করা হয়েছে"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"১টি শর্টকাট নির্বাচন করা হয়েছে"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"শর্টকাটগুলি ইনস্টল করে"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"একটি অ্যাপ্লিকেশানকে ব্যবহারকারীর হস্তক্ষেপ ছাড়াই শর্টকাটগুলি যোগ করার অনুমতি দেয়৷"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"শর্টকাটগুলি আনইনস্টল করে"</string>
    <string name="permdesc_uninstall_shortcut" msgid="274355570620220977">"অ্যাপ্লিকেশানটিকে ব্যবহারকারীর হস্তক্ষেপ ছাড়াই শর্টকাটগুলি সরানোর অনুমতি দেয়৷"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"হোম সেটিংস এবং শর্টকাটগুলি পড়ে"</string>
    <string name="permdesc_read_settings" msgid="5788109303585403679">"হোমে অ্যাপ্লিকেশানটিকে সেটিংস এবং শর্টকাটগুলি পড়তে দেয়৷"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"হোম সেটিংস এবং শর্টকাটগুলি লেখে"</string>
    <string name="permdesc_write_settings" msgid="8530105489115785531">"হোমে অ্যাপ্লিকেশানটিকে সেটিংস এবং শর্টকাটগুলি পরিবর্তন করতে দেয়৷"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"উইজেট লোড হতে সমস্যা হয়েছে"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"এটি একটি সিস্টেম অ্যাপ্লিকেশান এবং আনইনস্টল করা যাবে না৷"</string>
    <string name="dream_name" msgid="2847171357608437154">"রকেট লঞ্চার"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"নামবিহীন ফোল্ডার"</string>
    <string name="workspace_description_format" msgid="2968608205939373034">"%1$d নম্বর হোম স্ক্রীন"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"%2$dটির মধ্যে %1$dটি পৃষ্ঠা"</string>
    <string name="workspace_scroll_format" msgid="1704767047951143301">"%2$dটির %1$d নম্বর হোম স্ক্রীন"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"%2$dটির মধ্যে %1$dটি অ্যাপ্লিকেশান পৃষ্ঠা"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"%2$dটির মধ্যে %1$dটি উইজেট পৃষ্ঠা"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"নিজের মতো করে সাজান"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"আপনি এখানে আপনার পছন্দসই অ্যাপ্লিকেশানগুলি রাখতে পারেন৷"</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"আপনার সমস্ত অ্যাপ্লিকেশান দেখতে, বৃত্তটি স্পর্শ করুন৷"</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"কিছু অ্যাপ্লিকেশান চয়ন করুন"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"আপনার হোম স্ক্রীনে অ্যাপ্লিকেশান যোগ করতে, তা স্পর্শ করে ধরে রাখুন৷"</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"ফোল্ডারগুলির সঙ্গে আপনার অ্যাপ্লিকেশানগুলিকে সংগঠিত করুন"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"একটি অ্যাপ্লিকেশান সরাতে তা স্পর্শ করে ধরে রাখুন৷"</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"আপনার হোম স্ক্রীনে একটি নতুন ফোল্ডার তৈরি করতে, একটি অ্যাপ্লিকেশাকে অন্য একটির উপরে রাখুন৷"</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"ঠিক আছে"</string>
    <string name="folder_opened" msgid="1262064100943801533">"ফোল্ডার খোলা হয়েছে, <xliff:g id="WIDTH">%1$d</xliff:g> বাই <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1335478160661137579">"ফোল্ডার বন্ধ করতে স্পর্শ করুন"</string>
    <string name="folder_tap_to_rename" msgid="5201612989905472442">"নামান্তর সংরক্ষণ করতে স্পর্শ করুন"</string>
    <string name="folder_closed" msgid="3130534551370511932">"ফোল্ডার বন্ধ করা হয়েছে"</string>
    <string name="folder_renamed" msgid="7951233572858053642">"ফোল্ডারের পুনরায় নামকরণ করে <xliff:g id="NAME">%1$s</xliff:g> করা হয়েছে"</string>
    <string name="folder_name_format" msgid="3051680259794759037">"ফোল্ডার: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="custom_workspace_cling_title_1" msgid="1433009175359948587"></string>
    <string name="custom_workspace_cling_description_1" msgid="6875529190849858047"></string>
    <string name="custom_workspace_cling_title_2" msgid="5516006164661020362"></string>
    <string name="custom_workspace_cling_description_2" msgid="2758258454975288377"></string>
</resources>
