<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800.0px"
    android:layout_height="match_parent" >

    <!-- <View -->
    <!-- android:layout_width="685px" -->
    <!-- android:layout_height="394px" -->
    <!-- android:layout_x="40px" -->
    <!-- android:layout_y="40px" -->
    <!-- android:background="@drawable/car" -->
    <!-- android:scaleType="center" > -->
    <!-- </View> -->

    <Button
        android:id="@+id/button_dvd"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos4"
        android:layout_y="@dimen/wince_page_y_pos4"
        android:drawableBottom="@drawable/bubble_dvd"
        android:text="@string/toolbar_text_gps" />

    <Button
        android:id="@+id/button_cale"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos5"
        android:layout_y="@dimen/wince_page_y_pos5"
        android:drawableBottom="@drawable/bubble_calen"
        android:text="@string/toolbar_text_gps" />

    <Button
        android:id="@+id/button_calc"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos6"
        android:layout_y="@dimen/wince_page_y_pos6"
        android:drawableBottom="@drawable/bubble_calc"
        android:text="@string/toolbar_text_radio" />

    <Button
        android:id="@+id/button_clock"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos7"
        android:layout_y="@dimen/wince_page_y_pos7"
        android:drawableBottom="@drawable/bubble_clock"
        android:text="@string/toolbar_text_video" />

    <!--
         <Button
        android:id="@+id/button_adbo"
        style="@style/CeFixButtonStyle"
        android:layout_x="@dimen/wince_page_x_pos7"
        android:layout_y="@dimen/wince_page_y_pos7"
        android:drawableBottom="@drawable/ce_adbo"
        android:text="@string/toolbar_text_music" />
    -->

</AbsoluteLayout>