<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <AbsoluteLayout
        android:layout_width="181.0px"
        android:layout_height="420.0px"
        android:layout_gravity="bottom|center|left" >

        <ImageView
            android:id="@+id/huepreimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/left_toolbar_bg" />

        <ImageView
            android:id="@+id/navi"
            android:layout_width="97.0px"
            android:layout_height="97.0px"
            android:layout_alignParentTop="true"
            android:layout_x="50.0px"
            android:layout_y="3.0px"
            android:background="@drawable/left_toolbar_small_bg"
            android:clickable="true"
            android:scaleType="centerInside"
            android:padding="20.0px"
            android:src="@drawable/left_toolbar_navi" />

        <ImageView
            android:id="@+id/apps"
            android:layout_width="138.0px"
            android:layout_height="138.0px"
            android:layout_centerVertical="true"
            android:layout_x="40.0px"
            android:layout_y="135.0px"
            android:background="@drawable/left_toolbar_large_bg"
            android:clickable="true"
            android:padding="20.0px"
            android:scaleType="centerInside"
            android:src="@drawable/left_toolbar_apps" />

        <ImageView
            android:id="@+id/radio"
            android:layout_width="97.0px"
            android:layout_height="97.0px"
            android:layout_alignParentBottom="true"
            android:layout_x="50.0px"
            android:layout_y="301.0px"
            android:background="@drawable/left_toolbar_small_bg"
            android:clickable="true"
            android:scaleType="centerInside"
	    android:padding="20.0px"
            android:src="@drawable/left_toolbar_radio" />
    </AbsoluteLayout>

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/huebartext"
            android:layout_width="87.0px"
            android:layout_height="53.0px"
            android:layout_x="200.0px"
            android:layout_y="128.0px"
            android:text="@android:string/ok"
            android:textColor="@android:color/white"
            android:textSize="18.0px" />

        <SeekBar
            android:id="@+id/seekhuebar"
            android:layout_width="437.0px"
            android:layout_height="30.0px"
            android:layout_x="298.0px"
            android:layout_y="136.0px"
            android:progressDrawable="@drawable/left_toolbar_hue"
            android:thumb="@drawable/left_toolbar_thumb_hue"
            android:thumbOffset="7.0px" />
    </AbsoluteLayout>

</FrameLayout>