<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.carit.launcher" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="2px" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="242px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="20px"
            android:background="#00000000"
            android:orientation="horizontal" >

            <AbsoluteLayout
                android:id="@+id/entry_music"
                android:layout_width="388px"
                android:layout_height="199px"
                
                android:layout_y="41px"
                android:layout_x="548px"
                
                                        android:onClick="onLauncherButtonClick"
                android:visibility="gone" 
                android:background="@drawable/music_back"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="110px"
                    android:layout_height="135px"
                    android:layout_x="18px"
                    android:layout_y="32px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_pic" />

                <View
                    android:id="@+id/music_icon"
                    android:layout_width="28px"
                    android:layout_height="45px"
                    android:layout_x="240px"
                    android:layout_y="27px"
                    android:background="@drawable/music_icon" />

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="250px"
                    android:layout_height="47px"
                    android:layout_x="130px"
                    android:layout_y="26px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="250px"
                    android:layout_height="25px"
                    android:layout_x="130px"
                    android:layout_y="80px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="130px"
                    android:layout_y="110px"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:onClick="onLauncherButtonClick"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/music_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/play_level" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/next"
                        android:text="@string/toolbar_text_gps" />
                </LinearLayout>
            </AbsoluteLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <View -->
            <!-- android:id="@+id/entry_time" -->
            <!-- android:layout_width="320px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#0000ff" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_music" -->
            <!-- android:layout_width="439px" -->
            <!-- android:layout_height="149px" -->
            <!-- android:layout_x="420px" -->
            <!-- android:layout_y="46px" -->
            <!-- android:background="#ff0000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_radio" -->
            <!-- android:layout_width="280px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#00000000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->
            <!-- </LinearLayout> -->

            <AbsoluteLayout
                android:id="@+id/entry_radio"

                
                
                android:layout_width="388px"
                android:layout_height="199px"
                
                android:layout_y="41px"
                android:layout_x="548px"
                
                android:onClick="onLauncherButtonClick"
                android:background="@drawable/music_back"
                android:orientation="horizontal"
                android:visibility="visible" >

<ImageView

                    android:layout_width="110px"
                    android:layout_height="135px"
                    android:layout_x="18px"
                    android:layout_y="32px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/radio_pic" />
                    
                <LinearLayout
                    android:id="@+id/radio_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="150px"
                    android:layout_y="20px"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_baud"
                        android:layout_width="40px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18px" />

                    <TextView
                        android:id="@+id/radio_music_freq"
                        android:layout_width="130px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/WorkspaceButton"
                        android:textColor="#FFFFE600"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/radio_music_hz"
                        android:layout_width="48px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18px" />
                </LinearLayout>

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="220px"
                    android:layout_height="38px"
                    android:layout_x="150px"
                    android:layout_y="59px"
                    android:background="@drawable/radio_freq" />

                <LinearLayout
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_x="130px"
                    android:layout_y="100px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:scaleType="fitCenter"
                        android:src="@drawable/radio_power_off" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:src="@drawable/next"/>
                </LinearLayout>
            </AbsoluteLayout>

            <LinearLayout
                android:id="@+id/entry_time"
                android:layout_width="388px"
                android:layout_height="199px"
                android:layout_x="84px"                
                android:layout_y="41px"
                android:background="@drawable/time_back"
                android:gravity="center"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/radio_music_time"
                    android:layout_width="match_parent"
                    android:layout_height="110px"  
                        android:textAppearance="@style/CommonStyleFonts"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="94px" />

              
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                    
					android:gravity="center"
					android:layout_marginTop="4px"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/radio_music_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250px"
                        android:layout_y="58px"
                        android:gravity="right"
                        
                        android:paddingLeft="20px"
                        android:paddingRight="8px"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="26px" />
                    
                     <TextView
                        android:id="@+id/radio_music_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250px"
                        android:layout_y="58px"
                        android:gravity="center"
                        android:paddingLeft="10px"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="26px" />
                     
<!--                     <TextView -->
<!--                         android:id="@+id/radio_music_date" -->
<!--                         android:layout_width="240px" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_x="250px" -->
<!--                         android:layout_y="58px" -->
<!--                         android:gravity="left" -->
<!--                         android:paddingLeft="10px" -->
<!--                         android:textAppearance="@style/CommonStyleFonts" -->
<!--                         android:textColor="#FFFFFFFF" -->
<!--                         android:text="adffdasfasdfsaf" -->
<!--                         android:textSize="28px" /> -->

                    
                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>

</merge>