<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/num_time_0" android:maxLevel="0" />
    <item android:drawable="@drawable/num_time_1" android:maxLevel="1" />
    <item android:drawable="@drawable/num_time_2" android:maxLevel="2" />
    <item android:drawable="@drawable/num_time_3" android:maxLevel="3" />
    <item android:drawable="@drawable/num_time_4" android:maxLevel="4" />
    <item android:drawable="@drawable/num_time_5" android:maxLevel="5" />
    <item android:drawable="@drawable/num_time_6" android:maxLevel="6" />
    <item android:drawable="@drawable/num_time_7" android:maxLevel="7" />
    <item android:drawable="@drawable/num_time_8" android:maxLevel="8" />
    <item android:drawable="@drawable/num_time_9" android:maxLevel="9" />
</level-list>
