<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_toolbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <AbsoluteLayout
        android:layout_width="181.0px"
        android:layout_height="420.0px"
        android:layout_gravity="bottom|center|left" >

        <ImageView
            android:id="@+id/huepreimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/left_toolbar_bg" />

        <ImageView
            android:id="@+id/button_gps_toolbar"
            android:layout_width="97.0px"
            android:layout_height="97.0px"
            android:layout_alignParentTop="true"
            android:layout_x="50.0px"
            android:layout_y="3.0px"
            android:background="@drawable/left_toolbar_small_bg"
            android:clickable="true"
            android:scaleType="centerInside"
            android:padding="20.0px"
            android:src="@drawable/left_toolbar_navi"
            android:onClick="onLauncherButtonClick" />

        <ImageView
            android:id="@+id/all_apps_button3"
            android:layout_width="138.0px"
            android:layout_height="138.0px"
            android:layout_centerVertical="true"
            android:layout_x="40.0px"
            android:layout_y="135.0px"
            android:background="@drawable/left_toolbar_large_bg"
            android:clickable="true"
            android:padding="20.0px"
            android:scaleType="centerInside"
            android:src="@drawable/left_toolbar_apps"
            android:onClick="onLauncherButtonClick" />

        <ImageView
            android:id="@+id/button_radio_toolbar"
            android:layout_width="97.0px"
            android:layout_height="97.0px"
            android:layout_alignParentBottom="true"
            android:layout_x="50.0px"
            android:layout_y="301.0px"
            android:background="@drawable/left_toolbar_small_bg"
            android:clickable="true"
            android:scaleType="centerInside"
            android:padding="20.0px"
            android:src="@drawable/left_toolbar_radio"
            android:onClick="onLauncherButtonClick" />
    </AbsoluteLayout>
</FrameLayout>