<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.carit.launcher" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="0px" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="242px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            android:background="#00000000"
            android:orientation="horizontal" >

            <AbsoluteLayout
                android:id="@+id/entry_music"
                android:layout_width="320px"
                android:layout_height="150px"
                android:layout_x="427px"
                android:layout_y="50px"
                android:background="@drawable/music_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="80px"
                    android:layout_height="100px"
                    android:layout_x="6px"
                    android:layout_y="20px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_pic" />

                <View
                    android:id="@+id/music_icon"
                    android:layout_width="28px"
                    android:layout_height="45px"
                    android:layout_x="195px"
                    android:layout_y="15px"
                    android:background="@drawable/music_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="212px"
                    android:layout_height="40px"
                    android:layout_x="102px"
                    android:layout_y="12px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="212px"
                    android:layout_height="22px"
                    android:layout_x="102px"
                    android:layout_y="52px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#ffffff"
                    android:textSize="16px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="102px"
                    android:layout_y="78px"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="70px"
                        android:onClick="onLauncherButtonClick"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/music_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="70px"
                        android:src="@drawable/play_level" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="70px"
                        android:src="@drawable/next"
                        android:text="@string/toolbar_text_gps" />
                </LinearLayout>
            </AbsoluteLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <View -->
            <!-- android:id="@+id/entry_time" -->
            <!-- android:layout_width="320px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#0000ff" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_music" -->
            <!-- android:layout_width="439px" -->
            <!-- android:layout_height="149px" -->
            <!-- android:layout_x="420px" -->
            <!-- android:layout_y="46px" -->
            <!-- android:background="#ff0000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_radio" -->
            <!-- android:layout_width="280px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#00000000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->
            <!-- </LinearLayout> -->

            <AbsoluteLayout
                android:id="@+id/entry_radio"
                android:layout_width="320px"
                android:layout_height="150px"
                android:layout_x="433px"
                android:layout_y="50px"
                android:background="@drawable/music_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="100px"
                    android:layout_x="6px"
                    android:layout_y="20px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/radio_pic" />

                <LinearLayout
                    android:id="@+id/radio_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="110px"
                    android:layout_y="8px"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_baud"
                        android:layout_width="40px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18px" />

                    <TextView
                        android:id="@+id/radio_music_freq"
                        android:layout_width="120px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/WorkspaceButton"
                        android:textColor="#FFFFE600"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/radio_music_hz"
                        android:layout_width="48px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18px" />
                </LinearLayout>

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="220px"
                    android:layout_height="38px"
                    android:layout_x="104px"
                    android:layout_y="50px"
                    android:background="@drawable/radio_freq" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="104px"
                    android:layout_y="84px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="72px"
                        android:src="@drawable/prev" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="72px"
                        android:src="@drawable/radio_power_off" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="72px"
                        android:src="@drawable/next" />
                </LinearLayout>
            </AbsoluteLayout>

            <LinearLayout
                android:id="@+id/entry_time"
                android:layout_width="318px"
                android:layout_height="150px"
                android:layout_x="64px"
                android:layout_y="50px"
                android:background="@drawable/music_back"
                android:gravity="center"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/radio_music_time"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="center"
                    android:textAppearance="@style/CommonStyleFonts"
                    android:textColor="#FFFFFFFF"
                    android:textSize="76px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0px"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="8px" >

                    <TextView
                        android:id="@+id/radio_music_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250px"
                        android:layout_y="58px"
                        android:gravity="center"
                        android:paddingLeft="10px"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="21px" />

                    <!-- <TextView -->
                    <!-- android:id="@+id/radio_music_date" -->
                    <!-- android:layout_width="240px" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_x="250px" -->
                    <!-- android:layout_y="58px" -->
                    <!-- android:gravity="left" -->
                    <!-- android:paddingLeft="10px" -->
                    <!-- android:textAppearance="@style/CommonStyleFonts" -->
                    <!-- android:textColor="#FFFFFFFF" -->
                    <!-- android:text="adffdasfasdfsaf" -->
                    <!-- android:textSize="28px" /> -->

                    <TextView
                        android:id="@+id/radio_music_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="250px"
                        android:layout_y="58px"
                        android:gravity="right"
                        android:paddingLeft="20px"
                        android:paddingRight="8px"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#FFFFFFFF"
                        android:textSize="21px" />
                </LinearLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>

</merge>