<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280px"
    android:layout_height="match_parent" >

<!--     <View -->
<!--         android:layout_width="685px" -->
<!--         android:layout_height="394px" -->
<!--         android:layout_x="40px" -->
<!--         android:layout_y="40px" -->
<!--         android:background="@drawable/car" -->
<!--         android:scaleType="center" > -->
<!--     </View> -->

    <Button
        android:id="@+id/button_dvd"
        style="@style/CeFixButtonStyle"
        android:layout_x="390px"
        android:layout_y="340px"
        android:drawableLeft="@drawable/ce_dvd"
        android:text="@string/toolbar_text_gps" />

    <Button
        android:id="@+id/button_steer"
        style="@style/CeFixButtonStyle"
        android:layout_x="630px"
        android:layout_y="275px"
        android:drawableLeft="@drawable/ce_steer"
        android:text="@string/toolbar_text_radio" />

    <Button
        android:id="@+id/button_filebrowse"
        style="@style/CeFixButtonStyle"
        
        android:layout_width="260px"
        android:layout_x="500px"
        android:layout_y="20px"
        android:drawableLeft="@drawable/ce_filebrowse"
        android:text="@string/toolbar_text_bluetooth" />

    <Button
        android:id="@+id/button_browse"
        style="@style/CeFixButtonStyle"
        android:layout_width="210px"
        android:layout_x="250px"
        android:layout_y="0px"
        android:drawableLeft="@drawable/ce_browse"
        android:text="@string/widget_app_setting" />

    <Button
        android:id="@+id/button_adbo"
        style="@style/CeFixButtonStyle"
        android:layout_x="160px"
        android:layout_y="360px"
        android:drawableLeft="@drawable/ce_adbo"
        android:text="@string/toolbar_text_music" />
    
    
    <Button
        android:id="@+id/button_apk"
        style="@style/CeFixButtonStyle"
        android:layout_width="250px"
        android:layout_x="725px"
        android:layout_y="130px"
        android:drawableLeft="@drawable/ce_apk"
        android:text="@string/toolbar_text_video" />

    <!-- <Button -->
    <!-- android:id="@+id/button_dvd" -->
    <!-- style="@style/WorkspaceButton" -->
    <!-- android:onClick="onLauncherButtonClick" -->
    <!-- android:text="@string/toolbar_text_dvd" /> -->

</AbsoluteLayout>