<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.carit.launcher" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="2.0px" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="262.0px"
            android:layout_marginStart="0px"
            android:layout_marginTop="33.0px"
            android:background="#00000000"
            android:orientation="horizontal" >

            <AbsoluteLayout
                android:id="@+id/entry_music"
                android:layout_width="430.0px"
                android:layout_height="160.0px"
                android:layout_x="460.0px"
                android:layout_y="61.0px"
                android:background="@drawable/radio_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="gone" >

                <FrameLayout
                    android:layout_width="130.0px"
                    android:layout_height="140.0px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.0dip"
                    android:layout_x="10.0px"
                    android:layout_y="15.0px"
                    android:background="@drawable/music_album_bg" >

                    <ImageView
                        android:id="@+id/album_art"
                        android:layout_width="100.0px"
                        android:layout_height="100.0px"
                        android:layout_gravity="center"
                        android:src="@drawable/music_pic" />
                </FrameLayout>

                <View
                    android:id="@+id/music_icon"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_x="270.0px"
                    android:layout_y="32.0px"
                    android:background="@drawable/music_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="260.0px"
                    android:layout_height="wrap_content"
                    android:layout_x="148.0px"
                    android:layout_y="7.0px"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="#fffffffd"
                    android:textSize="16.0sp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_x="144px"
                    android:layout_y="88px"
                    android:clickable="true"
                    android:focusable="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="260.0px"
                    android:layout_height="wrap_content"
                    android:layout_x="148.0px"
                    android:layout_y="45.0px"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20.0px"
                    android:paddingRight="20.0px" >

                    <ImageButton
                        android:id="@+id/music_button_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/music_last" />

                    <ImageButton
                        android:id="@+id/music_button_play"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/play_level" />

                    <ImageButton
                        android:id="@+id/music_button_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:onClick="onLauncherButtonClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/music_next" />
                </LinearLayout>

                <TextView
                    android:id="@+id/music_time"
                    android:layout_width="260.0px"
                    android:layout_height="wrap_content"
                    android:layout_x="140.0px"
                    android:layout_y="111.0px"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="#ffe665b6"
                    android:textSize="11.0sp" />

                <SeekBar
                    android:id="@+id/music_progress"
                    android:layout_width="280.0px"
                    android:layout_height="4.0px"
                    android:layout_x="140.0px"
                  
                    android:layout_y="142.0px"
                    android:background="@drawable/seek_bar_bg0"
                    android:focusable="false"
                    android:gravity="center"
                    android:progressDrawable="@drawable/seekbar"
                    android:rotation="0.0"
                    android:thumb="@null"/>
            </AbsoluteLayout>

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <View -->
            <!-- android:id="@+id/entry_time" -->
            <!-- android:layout_width="320px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#0000ff" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_music" -->
            <!-- android:layout_width="439px" -->
            <!-- android:layout_height="149px" -->
            <!-- android:layout_x="420px" -->
            <!-- android:layout_y="46px" -->
            <!-- android:background="#ff0000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->


            <!-- <View -->
            <!-- android:id="@+id/entry_radio" -->
            <!-- android:layout_width="280px" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="#00000000" -->
            <!-- android:onClick="onLauncherButtonClick" /> -->
            <!-- </LinearLayout> -->

            <AbsoluteLayout
                android:id="@+id/entry_radio"
                android:layout_width="430.0px"
                android:layout_height="160.0px"
                android:layout_x="460.0px"
                android:layout_y="61.0px"
                android:background="@drawable/radio_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/radio_info_layout"
                    android:layout_width="130.0px"
                    android:layout_height="140.0px"
                    android:layout_x="10.0px"
                    android:layout_y="15.0px"
                    android:background="@drawable/radio_pic"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35.0px"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/radio_music_freq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="36.0px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0px"
                        android:paddingRight="5px"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/radio_music_baud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#bbbbbb"
                            android:textSize="26.0px" />

                        <TextView
                            android:id="@+id/radio_music_hz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#bbbbbb"
                            android:textSize="26.0px" />
                    </LinearLayout>
                </LinearLayout>

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="266.0px"
                    android:layout_height="40.0px"
                    android:layout_x="150.0px"
                    android:layout_y="16.0px"
                    android:background="@drawable/radio_freq" />

                <LinearLayout
                    android:layout_width="266.0px"
                    android:layout_height="wrap_content"
                    android:layout_x="150.0px"
                    android:layout_y="74.0px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        android:layout_width="72.0px"
                        android:layout_height="72.0px"
                        android:layout_gravity="left"
                        android:layout_marginLeft="0.0dip"
                        android:background="@drawable/radio_last"
                        android:onClick="onLauncherButtonClick" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        android:layout_width="72.0px"
                        android:layout_height="72.0px"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_off"
                        android:onClick="onLauncherButtonClick" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        android:layout_width="72.0px"
                        android:layout_height="72.0px"
                        android:layout_gravity="right"
                        android:background="@drawable/radio_next"
                        android:onClick="onLauncherButtonClick" />
                </LinearLayout>
            </AbsoluteLayout>

            <LinearLayout
                android:id="@+id/entry_time"
                android:layout_width="300.0px"
                android:layout_height="170.0px"
                android:layout_x="80.0px"
                android:layout_y="50.0px"
                android:background="@drawable/time_back"
                android:gravity="center_horizontal"
                android:onClick="onLauncherButtonClick"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/radio_music_time"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:gravity="right"
                    android:textColor="#FFFFFFFF"
                    android:textSize="114.0px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0px"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radio_music_date"
                        android:layout_width="150.0px"
                        android:layout_height="wrap_content"
                        android:format12Hour="yyyy-MM-dd"
                        android:format24Hour="yyyy-MM-dd"
                        android:gravity="center"
                        android:paddingStart="10.0dip"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="#ff000000"
                        android:textSize="13.0sp" />

                    <TextView
                        android:id="@+id/radio_music_date2"
                        android:layout_width="150.0px"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingEnd="4.0dip"
                        android:singleLine="true"
                        android:textColor="#ff000000"
                        android:textSize="13.0sp" />

                    <!-- <TextView -->
                    <!-- android:id="@+id/radio_music_date" -->
                    <!-- android:layout_width="240px" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_x="250px" -->
                    <!-- android:layout_y="58px" -->
                    <!-- android:gravity="left" -->
                    <!-- android:paddingLeft="10px" -->
                    <!-- android:textAppearance="@style/CommonStyleFonts" -->
                    <!-- android:textColor="#FFFFFFFF" -->
                    <!-- android:text="adffdasfasdfsaf" -->
                    <!-- android:textSize="28px" /> -->
                </LinearLayout>

                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/timehour_h"
                        android:layout_width="32px"
                        android:layout_height="56px"
                        android:scaleType="center"
                        android:layout_x="46.0px"
                        android:layout_y="14.0px"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timehour_l"
                        android:layout_width="32px"
                        android:layout_height="56px"
                        android:scaleType="center"
                        android:layout_x="90.0px"
                        android:layout_y="14.0px"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/digital_colon"
                        android:layout_width="10px"
                        android:layout_height="42px"
                        android:layout_x="146.0px"
                        android:layout_y="19.0px"
                        android:scaleType="fitXY"
                        android:src="@drawable/num_time_col" />

                    <ImageView
                        android:id="@+id/timeminute_h"
                        android:layout_width="32px"
                        android:layout_height="56px"
                        android:scaleType="center"
                        android:layout_x="179.0px"
                        android:layout_y="14.0px"
                        android:src="@drawable/time_num_level" />

                    <ImageView
                        android:id="@+id/timeminute_l"
                        android:layout_width="32px"
                        android:layout_height="56px"
                        android:scaleType="center"
                        android:layout_x="225.0px"
                        android:layout_y="14.0px"
                        android:src="@drawable/time_num_level" />
                </AbsoluteLayout>
            </LinearLayout>
        </AbsoluteLayout>
    </LinearLayout>

</merge>