<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
                android:id="@+id/b_line"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        
            android:background="@drawable/b_line"
        android:orientation="vertical" >

        
          
<!--         <ImageView -->
<!--             style="@style/BottomButton" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:src="@drawable/b_line" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:gravity="center" >

              <ImageView
                android:id="@+id/img_btn_vol"
                style="@style/BottomButton"
                android:onClick="onLauncherButtonClick"
                android:src="@drawable/app_volume" />
              
            <ImageView
                android:id="@+id/button_gps"
                style="@style/BottomButton"
                android:layout_marginLeft="50px"
                android:onClick="onLauncherButtonClick"
                android:src="@drawable/app_navi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/b_line2" />

            <ImageView
                android:id="@+id/button_music"
                style="@style/BottomButton"
                android:onClick="onLauncherButtonClick"
                android:src="@drawable/app_music"
                android:text="@string/toolbar_text_music" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/b_line2" />

            <ImageView
                android:id="@+id/button_video"
                style="@style/BottomButton"
                android:onClick="onLauncherButtonClick"
                android:src="@drawable/app_video"
                android:text="@string/toolbar_text_video" />

            <ImageView
                android:id="@+id/all_apps_button"
                style="@style/BottomButton"
                android:onClick="onLauncherButtonClick"
                android:src="@drawable/app_apps"
                android:text="@string/group_applications" />

            <ImageView
                android:id="@+id/button_bluetooth"
                style="@style/BottomButton"
                android:onClick="onLauncherButtonClick"
                android:src="@drawable/app_bt"
                android:text="@string/toolbar_text_bluetooth" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/b_line2" />

            
            <ImageView
                android:id="@+id/button_radio"
                style="@style/BottomButton"
                android:onClick="onLauncherButtonClick"
                android:src="@drawable/app_radio" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/b_line2" />

            <ImageView
                android:id="@+id/button_settings"
                style="@style/BottomButton"
                android:onClick="onLauncherButtonClick"
                android:src="@drawable/app_set" />
            
              <ImageView
                android:id="@+id/img_btn_light"
                style="@style/BottomButton"
                android:layout_marginLeft="50px"
                android:onClick="onLauncherButtonClick"
                android:src="@drawable/app_backlight" />
        </LinearLayout>
    </RelativeLayout>

</merge>