<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20px"
        android:background="@drawable/bottom_bg"
        android:orientation="horizontal"
        android:padding="0px" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="0px" >

            <ImageView
                android:id="@+id/mic"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="60px"
                android:background="@drawable/bottom_button_bg"
                android:onClick="onLauncherButtonClick"
                android:scaleType="center"
                android:src="@drawable/bottom_mic"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="0px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="56px"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/button_gps"
                    style="@style/BottomButton"
                    android:onClick="onLauncherButtonClick"
                    android:src="@drawable/app_navi" />

<!--                 <ImageView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:src="@drawable/b_line2" /> -->

                <ImageView
                    android:id="@+id/button_music"
                    style="@style/BottomButton"
                    android:onClick="onLauncherButtonClick"
                    android:src="@drawable/app_music"
                    android:text="@string/toolbar_text_music" />

                

                <ImageView
                    android:id="@+id/button_video"
                    style="@style/BottomButton"
                    android:onClick="onLauncherButtonClick"
                    android:src="@drawable/app_video"
                    android:text="@string/toolbar_text_video" />

                <ImageView
                    android:id="@+id/all_apps_button"
                    style="@style/BottomButton"
                    android:onClick="onLauncherButtonClick"
                    android:src="@drawable/app_apps"
                    android:padding="4px"
                    android:text="@string/group_applications" />

                <ImageView
                    android:id="@+id/button_bluetooth"
                    style="@style/BottomButton"
                    android:onClick="onLauncherButtonClick"
                    android:src="@drawable/app_bt"
                    android:text="@string/toolbar_text_bluetooth" />

<!--                 <ImageView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:src="@drawable/b_line2" /> -->

                <ImageView
                    android:id="@+id/button_radio"
                    style="@style/BottomButton"
                    android:onClick="onLauncherButtonClick"
                    android:src="@drawable/app_radio" />

<!--                 <ImageView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:src="@drawable/b_line2" /> -->

                <ImageView
                    android:id="@+id/button_settings"
                    style="@style/BottomButton"
                    android:onClick="onLauncherButtonClick"
                    android:src="@drawable/app_set" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="0px" >

            <ImageView
                android:id="@+id/img_btn_vol"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginRight="35px"
                android:layout_marginTop="60px"
                android:background="@drawable/bottom_button_bg"
                android:onClick="onLauncherButtonClick"
                android:scaleType="centerInside"
                android:src="@drawable/bottom_vol"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>