<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen0_excell"
    android:layout_width="1280px"
    android:layout_height="680px"
    android:background="@drawable/screen0_home_bg" >

    <Button
        android:id="@+id/button_radio"
        android:layout_width="380.0px"
        android:layout_height="185.0px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/screen0_radio_bg_selector"
        android:drawableTop="@drawable/screen0_radio"
        android:onClick="onLauncherButtonClick"
        android:paddingTop="30px"
        android:text="@string/toolbar_text_radio"
        android:textColor="@android:color/white"
        android:textSize="26.0px" />

    <ImageButton
        android:id="@+id/all_apps_button1"
        android:layout_width="203.0px"
        android:layout_height="203.0px"
        android:layout_centerInParent="true"
        android:background="@drawable/screen0_apps_selector"
        android:onClick="onLauncherButtonClick" />

    <Button
        android:id="@+id/button_dvr"
        android:layout_width="345.0px"
        android:layout_height="320.0px"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5.0px"
        android:layout_toLeftOf="@+id/button_music"
        android:background="@drawable/screen0_dvr_bg_selector"
        android:drawableTop="@drawable/screen0_dvr"
        android:onClick="onLauncherButtonClick"
        android:paddingBottom="80px"
        android:paddingLeft="80px"
        android:paddingTop="80px"
        android:text="@string/screen0_DVR"
        android:textColor="@android:color/white"
        android:textSize="26.0px" />

    <Button
        android:id="@+id/button_gps"
        android:layout_width="348.0px"
        android:layout_height="320.0px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-2.0px"
        android:layout_toRightOf="@+id/button_music"
        android:background="@drawable/screen0_navi_bg_selector"
        android:drawableTop="@drawable/screen0_navi"
        android:onClick="onLauncherButtonClick"
        android:paddingBottom="80px"
        android:paddingRight="80px"
        android:paddingTop="80px"
        android:text="@string/toolbar_text_gps"
        android:textColor="@android:color/white"
        android:textSize="26.0px" />

    <Button
        android:id="@+id/button_music"
        android:layout_width="380.0px"
        android:layout_height="167.0px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/screen0_music_bg_selector"
        android:drawableTop="@drawable/screen0_music"
        android:onClick="onLauncherButtonClick"
        android:paddingBottom="35px"
        android:text="@string/toolbar_text_music"
        android:textColor="@android:color/white"
        android:textSize="26.0px" />

    <Button
        android:id="@+id/button_bluetooth"
        android:layout_width="345.0px"
        android:layout_height="320.0px"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5.0px"
        android:layout_toLeftOf="@+id/button_radio"
        android:background="@drawable/screen0_phone_bg_selector"
        android:drawableTop="@drawable/screen0_phone"
        android:onClick="onLauncherButtonClick"
        android:paddingBottom="80px"
        android:paddingLeft="80px"
        android:paddingTop="80px"
        android:text="@string/toolbar_text_bluetooth"
        android:textColor="@android:color/white"
        android:textSize="26.0px" />

    <Button
        android:id="@+id/button_dvd"
        android:layout_width="352.0px"
        android:layout_height="320.0px"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0.0px"
        android:layout_toRightOf="@+id/button_radio"
        android:background="@drawable/screen0_dvd_bg_selector"
        android:drawableTop="@drawable/screen0_disc"
        android:onClick="onLauncherButtonClick"
        android:paddingBottom="80px"
        android:paddingRight="80px"
        android:paddingTop="80px"
        android:text="@string/toolbar_text_dvd"
        android:textColor="@android:color/white"
        android:textSize="26.0px" />

    <Button
        android:id="@+id/focus_empty"
        android:layout_width="0.0px"
        android:layout_height="100.0px"
        android:background="@null"
        android:textSize="26.0px" />

</RelativeLayout>