<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2.0px" />
            <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="270.0" android:centerColor="#ffffffff" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2.0px" />
                <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="270.0" android:centerY="0.2" android:centerColor="#ff00ff00" />
            </shape>
        </clip>
    </item>
</layer-list>