<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    
    

    
    <dimen name="app_icon_size">96px</dimen>
    <dimen name="app_wrap_icon_size">68px</dimen>
    
<!-- QSB -->
    <dimen name="toolbar_button_vertical_padding">8px</dimen>
    <dimen name="toolbar_button_horizontal_padding">0px</dimen>

<!-- Workspace -->
	    <dimen name="hotseat_cell_width">140px</dimen>
    <dimen name="hotseat_cell_height">145px</dimen>
    <dimen name="hotseat_width_gap">0px</dimen>
    <!-- We really want the page spacing to be the max of either the button bar
     height or the qsb bar height -->
    <dimen name="workspace_page_spacing">20px</dimen>
    <dimen name="workspace_divider_padding_left">0px</dimen>
    <dimen name="workspace_divider_padding_right">0px</dimen>
    <dimen name="workspace_divider_padding_top">0px</dimen>
    <dimen name="workspace_divider_padding_bottom">12px</dimen>

    <!-- Block spacing on each side of the screen.  And also padding
         for the portals to look right. -->
    <dimen name="cell_layout_left_padding">@dimen/cell_layout_left_padding_land</dimen>
    <dimen name="cell_layout_right_padding">@dimen/cell_layout_right_padding_land</dimen>
    <dimen name="cell_layout_top_padding">@dimen/cell_layout_top_padding_land</dimen>
    <dimen name="cell_layout_bottom_padding">@dimen/cell_layout_bottom_padding_land</dimen>
    <!-- Workspace padding -->
    <dimen name="workspace_left_padding">@dimen/workspace_left_padding_land</dimen>
    <dimen name="workspace_right_padding">@dimen/workspace_right_padding_land</dimen>
    <dimen name="workspace_top_padding">@dimen/workspace_top_padding_land</dimen>
    <dimen name="workspace_bottom_padding">@dimen/workspace_bottom_padding_land</dimen>

    <dimen name="app_icon_padding_top">12px</dimen>

    <!-- height of the bottom row of controls -->
    <dimen name="button_bar_height">68px</dimen>
    <!-- Because portal animations go beyond the bounds of an icon, we need
         to make the dock layout slightly larger than the button_bar_height -->
    <dimen name="button_bar_height_top_padding">58px</dimen>
    <dimen name="button_bar_height_bottom_padding">58px</dimen>
    <dimen name="button_bar_width_left_padding">0px</dimen>
    <dimen name="button_bar_width_right_padding">0px</dimen>
    <dimen name="button_bar_height_plus_padding">76px</dimen>

<!-- AppsCustomize -->
    <dimen name="apps_customize_cell_width">145px</dimen>
    <!-- The width can be 76px because we don't have B padding -->
    <dimen name="apps_customize_cell_height">154px</dimen>
    <dimen name="apps_customize_pageLayoutWidthGap">-1px</dimen>
    <dimen name="apps_customize_pageLayoutHeightGap">-1px</dimen>
    <dimen name="apps_customize_pageLayoutPaddingTop">25px</dimen>
    <dimen name="apps_customize_pageLayoutPaddingBottom">5px</dimen>
    <dimen name="apps_customize_pageLayoutPaddingLeft">4px</dimen>
    <dimen name="apps_customize_pageLayoutPaddingRight">4px</dimen>
    <dimen name="apps_customize_tab_bar_height">42px</dimen>
    <dimen name="apps_customize_widget_cell_width_gap">30px</dimen>
    <dimen name="apps_customize_widget_cell_height_gap">5px</dimen>
    <integer name="apps_customize_widget_cell_count_x">3</integer>
    <integer name="apps_customize_widget_cell_count_y">2</integer>
    <integer name="apps_customize_cling_focused_x">2</integer>
    <integer name="apps_customize_cling_focused_y">1</integer>

<!-- Folders -->
    <!-- The size of the image which sits behind the preview of the folder contents -->
    <dimen name="folder_preview_size">102px</dimen>

<!-- Workspace cell size -->
    <dimen name="workspace_cell_width">145px</dimen>
    <dimen name="workspace_cell_height">154px</dimen>
    <dimen name="workspace_width_gap">@dimen/workspace_width_gap_land</dimen>
    <dimen name="workspace_height_gap">@dimen/workspace_height_gap_land</dimen>
    
    
    <dimen name="workspace_icon_text_size">21px</dimen>
    <dimen name="app_icon_drawable_padding_land">10px</dimen>
</resources>
