<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <com.common.view.MyScrollView
                    android:layout_width="297px"
                    android:layout_height="297px"
                    android:orientation="horizontal"
                    android:tag="0,297:0" >

                    <LinearLayout
                        android:layout_width="394px"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/entry_time1"
                            android:layout_width="297px"
                            android:layout_height="297px"
                                    android:onClick="onLauncherButtonClick"
                            android:background="@drawable/time_back" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/time_index1"
                                android:gravity="center" >

                                <RelativeLayout
                                    android:layout_width="268px"
                                    android:layout_height="268px"
                                    android:background="@drawable/time_back3"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="0px"
                                    android:paddingTop="0px" >

                                    <ImageView
                                        android:id="@+id/clock_hour"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/clock_hour" >
                                    </ImageView>

                                    <ImageView
                                        android:id="@+id/clock_minute"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/clock_minute" >
                                    </ImageView>

                                    <ImageView
                                        android:id="@+id/clock_sec"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/clock_sec" >
                                    </ImageView>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/entry_time"
                            android:layout_width="297px"
                            android:layout_height="297px"
                            android:background="@drawable/time_back"
                            android:gravity="center"
                            android:onClick="onLauncherButtonClick"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/time_index2"
                                android:gravity="center" >

                                <LinearLayout
                                    android:layout_width="195px"
                                    android:layout_height="195px"
                                    android:background="@drawable/time_back2"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="0px"
                                    android:paddingTop="0px" >

                                    <TextView
                                        android:id="@+id/radio_music_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:gravity="center"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="22px" />

                                    <TextView
                                        android:id="@+id/radio_music_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:gravity="center"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="58px" />

                                    <TextView
                                        android:id="@+id/radio_music_date2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:gravity="center"
                                        android:textColor="#FFFFFFFF"
                                        android:textSize="24px" />
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </com.common.view.MyScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <com.common.view.MyScrollView
                                android:id="@+id/layout_mid"
                    android:layout_width="337px"
                    android:layout_height="337px"
                    android:orientation="horizontal"
                    android:tag="0,337,674:0" >

                    <LinearLayout
                        android:layout_width="1011px"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            
                                android:id="@+id/layout_mid1"
                            android:layout_width="337px"
                            android:layout_height="337px"
                            android:background="@drawable/left_back"
                            android:gravity="center" >

                            <RelativeLayout
                                android:id="@+id/layout_left_speed"
                                android:layout_width="300px"
                                android:layout_height="300px"
                                android:background="@drawable/speed_back"
                                android:gravity="center" >

                                <ImageView
                                    android:id="@+id/speed_point"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/speed_point" >
                                </ImageView>

                                <TextView
                                    android:id="@+id/speed_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="72px" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/layout_mid2"
                            android:layout_width="337px"
                            android:layout_height="337px"
                            android:background="@drawable/left_back"
                            android:gravity="center" >

                            <RelativeLayout
                                android:layout_width="232px"
                                android:layout_height="232px"
                                android:background="@drawable/atitude_back" >

                                <TextView
                                    android:id="@+id/atitude_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="40px"
                                    android:layout_marginTop="114px"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:paddingLeft="10px"
                                    android:paddingRight="10px"
                                    android:text="0.0m"
                                    android:textAppearance="@style/CommonStyleFonts"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="34px" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/layout_mid3"
                            android:layout_width="337px"
                            android:layout_height="337px"
                            android:background="@drawable/left_back"
                            android:gravity="center" >

                            <RelativeLayout
                                android:layout_width="284px"
                                android:layout_height="284px"
                                android:background="@drawable/bearing_back" >

                                <ImageView
                                    android:id="@+id/bearing_point"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bearing_point" >
                                </ImageView>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </com.common.view.MyScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <RelativeLayout
                        android:id="@+id/layout_right1"
                    android:layout_width="297px"
                    android:layout_height="297px"
                    android:background="@drawable/music_back"
                    android:gravity="center" >

                    <LinearLayout
                        android:id="@+id/entry_radio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fm_freq"
                        android:onClick="onLauncherButtonClick"
                        android:orientation="vertical"
                        android:paddingBottom="30px"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:paddingTop="30px"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/radio_music_baud"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:paddingTop="10px"
                            android:textAppearance="@style/CommonStyleFonts"
                            android:textColor="#FFFFFFFF"
                            android:textSize="34px" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/radio_music_freq"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|bottom"
                                android:text="108.00"
                                android:paddingBottom="10px"
                                android:textColor="#FFFFFFFF"
                                android:textSize="56px" />

                            <TextView
                                android:id="@+id/radio_music_hz"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="left|bottom"
                                android:paddingBottom="10px"
                                android:text="mhz"
                                android:paddingRight="5px"
                                android:textColor="#FFFFFFFF"
                                android:textSize="20px" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="20px"
                            android:paddingRight="20px" >

                            <ImageButton
                                android:id="@+id/radio_button_prev"
                                style="@style/RadioMusicButtonStyle"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:scaleType="center"
                                android:src="@drawable/prev" />

                            <ImageButton
                                android:id="@+id/radio_button_play"
                                style="@style/RadioMusicButtonStyle"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:scaleType="center"
                                android:src="@drawable/radio_power_off" />

                            <ImageButton
                                android:id="@+id/radio_button_next"
                                style="@style/RadioMusicButtonStyle"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:scaleType="center"
                                android:src="@drawable/next" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/entry_music"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/music_freq"
                        android:onClick="onLauncherButtonClick"
                        android:orientation="vertical"
                        android:paddingBottom="30px"
                        android:paddingLeft="10px"
                        android:paddingRight="10px"
                        android:paddingTop="30px"
                        android:visibility="visible" >

                        <com.common.view.CircleSeekBar
                            android:id="@+id/music_progress"
                            android:layout_width="260px"
                            android:layout_height="260px"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="0px"
                            android:paddingLeft="0px"
                            android:paddingRight="0px"
                            android:paddingTop="0px"
                            my:wheel_pointer_radius="5px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                        android:id="@+id/entry_music2"
                        android:onClick="onLauncherButtonClick"
                                android:layout_weight="7"
                                android:gravity="center"
                                android:paddingTop="10px" >
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/music_name"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:paddingLeft="10px"
                                android:paddingRight="10px"
                                android:paddingTop="10px"
                                android:singleLine="true"
                                android:textAppearance="@style/CommonStyleFonts"
                                android:textColor="#FFFFFFFF"
                                android:textSize="22px" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="5"
                                android:orientation="horizontal"
                                android:paddingLeft="20px"
                                android:paddingRight="20px" >

                                <ImageButton
                                    android:id="@+id/music_button_prev"
                                    style="@style/RadioMusicButtonStyle"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:scaleType="center"
                                    android:src="@drawable/prev" />

                                <ImageButton
                                    android:id="@+id/music_button_play"
                                    style="@style/RadioMusicButtonStyle"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:scaleType="center"
                                    android:src="@drawable/play_level" />

                                <ImageButton
                                    android:id="@+id/music_button_next"
                                    style="@style/RadioMusicButtonStyle"
                                    android:layout_width="0px"
                                    android:layout_weight="1"
                                    android:scaleType="center"
                                    android:src="@drawable/next" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/bottom_toolbar" />
        <include layout="@layout/page_index" />

        <AbsoluteLayout
            android:id="@+id/radio_info_layout"
            android:layout_width="0px"
            android:layout_height="0px" />

        <AbsoluteLayout
            android:layout_width="904px"
            android:layout_height="267px"
            android:layout_marginLeft="90px"
            android:layout_marginTop="25px"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                        android:id="@+id/layout_right2"
                android:layout_width="685px"
                android:layout_height="match_parent"
                android:layout_x="210px"
                android:background="@drawable/music_back"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="0px" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_marginLeft="30px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/widget_speed"
                            style="@style/BottomButton"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onLauncherButtonClick"
                            android:scaleType="center"
                            android:src="@drawable/widget_speed" />

                        <ImageView
                            android:id="@+id/widget_tag1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/left" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_marginLeft="70px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/widget_time"
                            style="@style/BottomButton"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onLauncherButtonClick"
                            android:scaleType="center"
                            android:src="@drawable/widget_time" />

                        <ImageView
                            android:id="@+id/widget_tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/left" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_marginLeft="30px"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/widget_fm"
                            style="@style/BottomButton"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="onLauncherButtonClick"
                            android:scaleType="center"
                            android:src="@drawable/widget_fm" />

                        <ImageView
                            android:id="@+id/widget_tag3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/left" />
                    </LinearLayout>
                </LinearLayout>

                <AbsoluteLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onLauncherButtonClick"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/album_art"
                        android:layout_width="81px"
                        android:layout_height="0px"
                        android:layout_x="35px"
                        android:layout_y="22px"
                        android:scaleType="fitCenter"
                        android:src="@drawable/music_pic" />

                    <View
                        android:id="@+id/entry_music2"
                        android:layout_width="94px"
                        android:layout_height="77px"
                        android:layout_x="350px"
                        android:layout_y="85px"
                        android:background="@drawable/widget_music"
                        android:onClick="onLauncherButtonClick"
                        android:tag="ak_paramter=100,50"
                        tools:ignore="DuplicateIds" />

                    <com.common.view.MarqueeTextView
                        android:id="@+id/music_name"
                        android:layout_width="300px"
                        android:layout_height="47px"
                        android:layout_x="50px"
                        android:layout_y="120px"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/music_time"
                        android:layout_width="300px"
                        android:layout_height="0px"
                        android:layout_x="50px"
                        android:layout_y="120px"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textAppearance="@style/CommonStyleFonts"
                        android:textColor="#39a014"
                        android:textSize="20px"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_x="0px"
                        android:layout_y="195px"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="8px"
                        android:paddingRight="54px" >

                        <ImageButton
                            android:id="@+id/music_button_prev"
                            style="@style/RadioMusicButtonStyle"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:src="@drawable/prev"
                            tools:ignore="DuplicateIds" />

                        <ImageButton
                            android:id="@+id/music_button_play"
                            style="@style/RadioMusicButtonStyle"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:src="@drawable/play_level"
                            tools:ignore="DuplicateIds" />

                        <ImageButton
                            android:id="@+id/music_button_next"
                            style="@style/RadioMusicButtonStyle"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:scaleType="center"
                            android:src="@drawable/next"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>
                </AbsoluteLayout>
            </LinearLayout>

            <AbsoluteLayout
                android:layout_width="0px"
                android:layout_height="200px"
                android:layout_x="460px"
                android:layout_y="61px"
                android:background="@drawable/radio_back"
                android:onClick="onLauncherButtonClick"
                android:orientation="horizontal"
                android:visibility="visible" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/radioline" />

                <ImageView
                    android:layout_width="85px"
                    android:layout_height="73px"
                    android:layout_x="35px"
                    android:layout_y="22px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/radio_pic" />

                <com.my.radio.MarkFaceView
                    android:id="@+id/radio_mark_face_view"
                    android:layout_width="306px"
                    android:layout_height="42px"
                    android:layout_x="150px"
                    android:layout_y="16px"
                    android:background="@drawable/radio_freq" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_x="0px"
                    android:layout_y="130px"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="8px"
                    android:paddingRight="8px" >

                    <ImageButton
                        android:id="@+id/radio_button_prev"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:src="@drawable/prev"
                        tools:ignore="DuplicateIds" />

                    <ImageButton
                        android:id="@+id/radio_button_play"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:src="@drawable/radio_power_off"
                        tools:ignore="DuplicateIds" />

                    <ImageButton
                        android:id="@+id/radio_button_next"
                        style="@style/RadioMusicButtonStyle"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:src="@drawable/next"
                        tools:ignore="DuplicateIds" />
                </LinearLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </RelativeLayout>

</merge>